<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!-- For IE -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- For Resposive Device -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Home Maker Srgit Templates</title>
<!-- Favicon -->
<link rel="apple-touch-icon" sizes="60x60" href="images/fav-icon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="76x76" href="images/fav-icon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="120x120" href="images/fav-icon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="152x152" href="images/fav-icon/apple-icon-152x152.png">
<!-- Favicon -->
<!-- Main style sheet -->
<link rel="stylesheet" type="text/css" href="css/style.css">
<!-- responsive style sheet -->
<link rel="stylesheet" type="text/css" href="css/responsive.css">
<!-- Fix Internet Explorer ______________________________________-->
<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<script src="vendor/html5shiv.js"></script>
			<script src="vendor/respond.js"></script>
		<![endif]-->
</head>
<body>
<div class="main-page-wrapper">
  <!-- Header _________________________________ -->
  <header class="main-header">
    <div class="top-header">
      <div class="container">
        <div class="left-side float-left">
          <p><span>Opening Hours :</span> Monday to Saturday - 8am to 9pm </p>
        </div>
        <!-- /.left-side -->
        <div class="right-side float-right">
          <ul>
            <li><a href="#" class="tran3s">Support</a></li>
            <li>|</li>
            <li><a href="#" class="tran3s">Privacy</a></li>
            <li>|</li>
            <li><a href="contact.html" class="tran3s">Contact us</a></li>
          </ul>
        </div>
        <!-- /.right-side -->
      </div>
    </div>
    <!-- /.top-header -->
    <div class="bottom-header">
      <div class="container">
        <div class="logo float-left"><a href="index.html" style="vertical-align:middle;"><img src="images/logo/logo.png" alt="LOGO"></a></div>
        <div class="right-side float-right">
          <div class="single-content float-left bar-fix"> <i class="ficon flaticon-call-line"></i>
            <p>0761-4031437</p>
            <span><a href="mailto:contact@srgit.com">contact@srgit.com</a></span> </div>
          <!-- /.single-content -->
          <div class="single-content float-left bar-fix"> <i class="ficon flaticon-map-line"></i>
            <p>Srgit</p>
            <span>Jabalpur</span> </div>
          <!-- /.single-content -->
          <div class="single-content float-left">
            <ul>
              <li><a href="#" class="tran3s round-border icon"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
              <li><a href="#" class="tran3s round-border icon"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
              <li><a href="#" class="tran3s round-border icon"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
              <li><a href="#" class="tran3s round-border icon"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
            </ul>
          </div>
          <!-- /.single-content -->
        </div>
        <!-- /.right-side -->
      </div>
      <!-- /.container -->
    </div>
    <!-- /.bottom-header -->
  </header>
  <!-- Theme Main Menu ____________________________ -->
  <div class="main-menu">
    <div class="container">
      <!-- Menu -->
      <nav class="navbar">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="dropdown"><a href="index.html">Home</a>
              <ul class="dropdown-menu">
                <li><a href="index.html" class="tran3s">Home Version One</a></li>
                <li><a href="index-2.html" class="tran3s">Home Version Two</a></li>
              </ul>
            </li>
            <li class="current-page-item"><a href="about-us.html">About Us</a></li>
            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Pages <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="faq.html" class="tran3s">Faq</a></li>
                <li><a href="our-team.html" class="tran3s">Our Team</a></li>
              </ul>
            </li>
            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="service.html">Services <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="service.html" class="tran3s">Services</a></li>
                <li><a href="service-details.html" class="tran3s">Service details</a></li>
              </ul>
            </li>
            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Gallery <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="project-v1.html" class="tran3s">Gallery 3 Column</a></li>
                <li><a href="project-v2.html" class="tran3s">Gallery 2 Column</a></li>
                <li><a href="project-details.html" class="tran3s">Project Details</a></li>
              </ul>
            </li>
            <li class="dropdown"><a  class="dropdown-toggle" data-toggle="dropdown" href="blog-v1.html">blog <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="blog-v1.html" class="tran3s">Blog</a></li>
                <li><a href="blog-details.html" class="tran3s">Blog details</a></li>
              </ul>
            </li>
            <li><a href="contact.html">contact Us</a></li>
          </ul>
        </div>
        <!-- /.navbar-collapse -->
      </nav>
      <a href="#" class="tran3s request-quote p-color-bg">REQUEST AN QUOTE <span><i class="ficon flaticon-arrows"></i></span></a> </div>
    <!-- /.container -->
  </div>
  <!-- /.main-menu -->
  <!-- Inner Banner ___________________ -->
  <div class="inner-banner">
    <div class="opacity">
      <div class="container">
        <h2 class="float-left">About us</h2>
        <ul class="float-right">
          <li><a href="index.html"><i class="fa fa-home" aria-hidden="true"></i> Home</a></li>
          <li>/</li>
          <li>About Us</li>
        </ul>
      </div>
      <!-- /.container -->
    </div>
    <!-- /.opacity -->
  </div>
  <!-- /.inner-banner -->
  <!-- Manage Section _________________________ -->
  <div class="theme-manage-area fix">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 we-do-area">
          <div class="theme-title"> <span>About Us</span>
            <h2>What We Do?</h2>
          </div>
          <!-- /.theme-title -->
          <p>Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate veli esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia. <br>
            <br>
            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia .</p>
          <a href="service.html" class="hvr-bounce-to-right-two tran4s">See All Service </a> </div>
        <!-- /.we-do-area -->
        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
          <div class="img-content"><img src="images/inner-page/1.jpg" alt="Image">
            <div class="opacity"> <a href="https://www.youtube.com/embed/NuP2OVMyQgw?autoplay=1" class="tran3s fancy_video fancybox.iframe"> <span><i class="fa fa-play-circle tran4s" aria-hidden="true"></i></span> </a> </div>
          </div>
          <!-- /.img-content -->
        </div>
      </div>
    </div>
    <!-- /.container -->
  </div>
  <!-- /.theme-manage-area -->
  <!-- Our Team Section _________________________ -->
  <div class="our-team wow fadeInUp">
    <div class="container">
      <div class="dot-line">
        <div class="theme-title"> <span>Expert worker</span>
          <h2>Our Team</h2>
        </div>
        <!-- /.theme-title -->
        <div class="row">
          <div class="theme-slider team-item-wrapper">
            <div class="item main-wrapper">
              <figure class="effect-oscar"> <img src="images/home/11.jpg" alt="image">
                <figcaption>
                  <h5>Micale Doe</h5>
                  <p>Micale is a decent man. He used to clean porches with pleasure.</p>
                  <a href="#">View more</a> </figcaption>
              </figure>
              <div class="text"> <a href="#">
                <h5>Micale Doe</h5>
                <p>Senoir Product Officer</p>
                </a>
                <ul>
                  <li><a href="#" class="tran3s round-border icon"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                  <li><a href="#" class="tran3s round-border icon"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                  <li><a href="#" class="tran3s round-border icon"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                  <li><a href="#" class="tran3s round-border icon"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                </ul>
              </div>
              <!-- /.text -->
            </div>
            <!-- /.item -->
            <div class="item main-wrapper">
              <figure class="effect-oscar"> <img src="images/home/12.jpg" alt="image">
                <figcaption>
                  <h5>Micale Doe</h5>
                  <p>Micale is a decent man. He used to clean porches with pleasure.</p>
                  <a href="#">View more</a> </figcaption>
              </figure>
              <div class="text"> <a href="#">
                <h5>Micale Doe</h5>
                <p>Senoir Product Officer</p>
                </a>
                <ul>
                  <li><a href="#" class="tran3s round-border icon"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                  <li><a href="#" class="tran3s round-border icon"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                  <li><a href="#" class="tran3s round-border icon"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                  <li><a href="#" class="tran3s round-border icon"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                </ul>
              </div>
              <!-- /.text -->
            </div>
            <!-- /.item -->
            <div class="item main-wrapper">
              <figure class="effect-oscar"> <img src="images/home/13.jpg" alt="image">
                <figcaption>
                  <h5>Micale Doe</h5>
                  <p>Micale is a decent man. He used to clean porches with pleasure.</p>
                  <a href="#">View more</a> </figcaption>
              </figure>
              <div class="text"> <a href="#">
                <h5>Micale Doe</h5>
                <p>Senoir Product Officer</p>
                </a>
                <ul>
                  <li><a href="#" class="tran3s round-border icon"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                  <li><a href="#" class="tran3s round-border icon"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                  <li><a href="#" class="tran3s round-border icon"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                  <li><a href="#" class="tran3s round-border icon"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                </ul>
              </div>
              <!-- /.text -->
            </div>
            <!-- /.item -->
            <div class="item main-wrapper">
              <figure class="effect-oscar"> <img src="images/home/14.jpg" alt="image">
                <figcaption>
                  <h5>Micale Doe</h5>
                  <p>Micale is a decent man. He used to clean porches with pleasure.</p>
                  <a href="#">View more</a> </figcaption>
              </figure>
              <div class="text"> <a href="#">
                <h5>Micale Doe</h5>
                <p>Senoir Product Officer</p>
                </a>
                <ul>
                  <li><a href="#" class="tran3s round-border icon"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                  <li><a href="#" class="tran3s round-border icon"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                  <li><a href="#" class="tran3s round-border icon"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                  <li><a href="#" class="tran3s round-border icon"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                </ul>
              </div>
              <!-- /.text -->
            </div>
            <!-- /.item -->
            <div class="item main-wrapper">
              <figure class="effect-oscar"> <img src="images/home/12.jpg" alt="image">
                <figcaption>
                  <h5>Micale Doe</h5>
                  <p>Micale is a decent man. He used to clean porches with pleasure.</p>
                  <a href="#">View more</a> </figcaption>
              </figure>
              <div class="text"> <a href="#">
                <h5>Micale Doe</h5>
                <p>Senoir Product Officer</p>
                </a>
                <ul>
                  <li><a href="#" class="tran3s round-border icon"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                  <li><a href="#" class="tran3s round-border icon"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                  <li><a href="#" class="tran3s round-border icon"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                  <li><a href="#" class="tran3s round-border icon"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                </ul>
              </div>
              <!-- /.text -->
            </div>
            <!-- /.item -->
          </div>
          <!-- /.team-item-wrapper -->
        </div>
        <!-- /.row -->
      </div>
      <!-- /.dot-line -->
    </div>
    <!-- /.container -->
  </div>
  <!-- /.our-team -->
  <!-- Company Progress  __________________________ -->
  <div class="company-progress wow fadeInUp mFix">
    <div class="opacity">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
            <div class="number"><span class="timer" data-from="0" data-to="1238" data-speed="1500" data-refresh-interval="5">0</span>+</div>
            <h4>Completed <span>Project</span></h4>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
            <div class="number"><span class="timer" data-from="0" data-to="820" data-speed="1500" data-refresh-interval="5">0</span>+</div>
            <h4>Expert <span>Worker</span></h4>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
            <div class="number"><span class="timer" data-from="0" data-to="1042" data-speed="1500" data-refresh-interval="5">0</span>+</div>
            <h4>Happy <span>Client</span></h4>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
            <div class="number"><span class="timer" data-from="0" data-to="34" data-speed="1500" data-refresh-interval="5">0</span>+</div>
            <h4>Award <span>Winner</span></h4>
          </div>
        </div>
        <!-- /.row -->
      </div>
      <!-- /.container -->
    </div>
    <!-- /.opacity -->
  </div>
  <!-- /.company-progress -->
  <!-- Client Slider ______________________ -->
  <div class="client-slider wow fadeInUp">
    <div class="container">
      <div class="theme-title">
        <h2>Client Feedback</h2>
      </div>
      <!-- /.theme-title -->
      <div class="row">
        <div class="client-slider-wrapper">
          <div class="item">
            <div class="single-container">
              <div class="text">
                <div class="quote p-color-bg"><span class="ficon flaticon-left-quote"></span></div>
                <p>Lorem ipsum dolor sit amet mentitu definitionim sea. Ei explicari evertitur voluptatum vix incore zupitor incider- int reform.Est inani alienum deleniti eu</p>
              </div>
              <!-- /.text -->
              <div class="client-info clear-fix"> <img src="images/home/17.jpg" alt="Client" class="float-left">
                <div class="name float-left">
                  <h5>Mack Raider</h5>
                  <p>Marketing Manage of Bikroy</p>
                </div>
              </div>
              <!-- /.client-info -->
              <ul>
                <li><i class="fa fa-star"></i></li>
                <li><i class="fa fa-star"></i></li>
                <li><i class="fa fa-star"></i></li>
                <li><i class="fa fa-star"></i></li>
                <li><i class="fa fa-star"></i></li>
              </ul>
            </div>
            <!-- /.single-container -->
          </div>
          <!-- /.item -->
          <div class="item">
            <div class="single-container">
              <div class="text">
                <div class="quote p-color-bg"><span class="ficon flaticon-left-quote"></span></div>
                <p>Lorem ipsum dolor sit amet mentitu definitionim sea. Ei explicari evertitur voluptatum vix incore zupitor incider- int reform.Est inani alienum deleniti eu</p>
              </div>
              <!-- /.text -->
              <div class="client-info clear-fix"> <img src="images/home/18.jpg" alt="Client" class="float-left">
                <div class="name float-left">
                  <h5>Mack Raider</h5>
                  <p>Marketing Manage of Bikroy</p>
                </div>
              </div>
              <!-- /.client-info -->
              <ul>
                <li><i class="fa fa-star"></i></li>
                <li><i class="fa fa-star"></i></li>
                <li><i class="fa fa-star"></i></li>
                <li><i class="fa fa-star"></i></li>
                <li><i class="fa fa-star"></i></li>
              </ul>
            </div>
            <!-- /.single-container -->
          </div>
          <!-- /.item -->
          <div class="item">
            <div class="single-container">
              <div class="text">
                <div class="quote p-color-bg"><span class="ficon flaticon-left-quote"></span></div>
                <p>Lorem ipsum dolor sit amet mentitu definitionim sea. Ei explicari evertitur voluptatum vix incore zupitor incider- int reform.Est inani alienum deleniti eu</p>
              </div>
              <!-- /.text -->
              <div class="client-info clear-fix"> <img src="images/home/17.jpg" alt="Client" class="float-left">
                <div class="name float-left">
                  <h5>Mack Raider</h5>
                  <p>Marketing Manage of Bikroy</p>
                </div>
              </div>
              <!-- /.client-info -->
              <ul>
                <li><i class="fa fa-star"></i></li>
                <li><i class="fa fa-star"></i></li>
                <li><i class="fa fa-star"></i></li>
                <li><i class="fa fa-star"></i></li>
                <li><i class="fa fa-star"></i></li>
              </ul>
            </div>
            <!-- /.single-container -->
          </div>
          <!-- /.item -->
        </div>
        <!-- /.client-slider-wrapper -->
      </div>
      <!-- /.row -->
    </div>
    <!-- /.container -->
  </div>
  <!-- /.client-slider -->
  <!-- Our Partners ________________________ -->
  <div class="our-partners wow fadeInUp">
    <div class="container">
      <div class="theme-title center">
        <h2>Trsuted Partners</h2>
      </div>
      <!-- /.theme-title -->
      <p class="subs">Lorem ipsum dolor sit amet, ut nullam mediocrem cotidieque eum. Ius senserit rationibus</p>
      <div class="row">
        <div class="partner-slider">
          <div class="item"><img src="images/logo/p1.jpg" alt=""></div>
          <div class="item"><img src="images/logo/p2.jpg" alt=""></div>
          <div class="item"><img src="images/logo/p3.jpg" alt=""></div>
          <div class="item"><img src="images/logo/p4.jpg" alt=""></div>
          <div class="item"><img src="images/logo/p1.jpg" alt=""></div>
        </div>
        <!-- /.partner-slider -->
      </div>
      <!-- /.row -->
    </div>
    <!-- /.container -->
  </div>
  <!-- /.our-partners -->
  <!-- Newslatter ________________________ -->
  <div class="newsletter">
    <div class="container">
      <div class="p-color-bg">
        <div class="text float-left"> <i class="fa fa-paper-plane" aria-hidden="true"></i>
          <h2><span>Subscirbe</span> Newslatter</h2>
          <p>Get all latesr news and  Offer by subcribing to our newslatter</p>
        </div>
        <!-- /.text -->
        <div class="float-right">
          <form action="#">
            <input type="email" placeholder="Your Emaill Address">
            <button class="theme-button"><i class="fa fa-angle-right" aria-hidden="true"></i></button>
          </form>
        </div>
        <!-- /.float-right -->
        <div class="clear-fix"></div>
      </div>
      <!-- /.bg -->
    </div>
    <!-- /.container -->
  </div>
  <!-- /.newsletter -->
  <!-- Footer ______________________________ -->
  <footer>
    <div class="opacity">
      <div class="top-footer">
        <div class="container">
          <div class="footer-logo float-left"> <a href="index.html"><img src="images/logo/logo-white.png" alt="Logo"></a>
            <p>Lorem ipsum dolor  amet natum latine copiosa at quo, suas labore saperet  has there any quote for write lorem sit latineu suas dummy sample lorem ipsum dummy text.</p>
          </div>
          <!-- /.footer-logo -->
          <div class="footer-link float-left">
            <h4>Quick Links</h4>
            <ul>
              <li><a href="index.html" class="tran3s"><i class="fa fa-angle-right" aria-hidden="true"></i> Home </a></li>
              <li><a href="service.html" class="tran3s"><i class="fa fa-angle-right" aria-hidden="true"></i> Features</a></li>
              <li><a href="about-us.html" class="tran3s"><i class="fa fa-angle-right" aria-hidden="true"></i> About us</a></li>
              <li><a href="service.html" class="tran3s"><i class="fa fa-angle-right" aria-hidden="true"></i> Services</a></li>
              <li><a href="project-v1.html" class="tran3s"><i class="fa fa-angle-right" aria-hidden="true"></i> Projects</a></li>
            </ul>
            <ul>
              <li><a href="blog-v1.html" class="tran3s"><i class="fa fa-angle-right" aria-hidden="true"></i> News </a></li>
              <li><a href="" class="tran3s"><i class="fa fa-angle-right" aria-hidden="true"></i> Shop </a></li>
              <li><a href="contact.html" class="tran3s"><i class="fa fa-angle-right" aria-hidden="true"></i> Contact us</a></li>
              <li><a href="faq.html" class="tran3s"><i class="fa fa-angle-right" aria-hidden="true"></i> FAQ</a></li>
            </ul>
          </div>
          <div class="footer-service float-left">
            <h4>Services</h4>
            <ul>
              <li><a href="service-details.html" class="tran3s"><i class="fa fa-angle-right" aria-hidden="true"></i> Construction </a></li>
              <li><a href="service-details.html" class="tran3s"><i class="fa fa-angle-right" aria-hidden="true"></i> Isolation</a></li>
              <li><a href="service-details.html" class="tran3s"><i class="fa fa-angle-right" aria-hidden="true"></i> Renovation</a></li>
              <li><a href="service-details.html" class="tran3s"><i class="fa fa-angle-right" aria-hidden="true"></i> Pumbling</a></li>
              <li><a href="service-details.html" class="tran3s"><i class="fa fa-angle-right" aria-hidden="true"></i> Architecture</a></li>
            </ul>
          </div>
          <div class="footer-address float-left">
            <h4>Get In Touch</h4>
            <ul>
              <li><span class="ficon flaticon-map-solid"></span> 60 Grant Ave. Central New Road 0708, UK</li>
              <li><span class="ficon flaticon-call-solid"></span> 0761-4031437</li>
              <li><span class="ficon flaticon-envelope"></span> homemaker@gmail.com</li>
              <li><span class="ficon flaticon-clock"></span> 9:00pm - 5:00pm<br>
                Sunday Closed</li>
            </ul>
          </div>
        </div>
        <!-- /.conatiner -->
      </div>
      <!-- /.top-footer -->
      <div class="bottom-footer clear-fix">
        <div class="container">
          <p class="float-left">Copyright <a href="#" target="_blank">homemaker</a> @2016</p>
          <ul class="float-right">
            <li><a href="#" class="tran3s icon"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
            <li><a href="#" class="tran3s icon"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
            <li><a href="#" class="tran3s icon"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
            <li><a href="#" class="tran3s icon"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
            <li><a href="#" class="tran3s icon"><i class="fa fa-vimeo" aria-hidden="true"></i></a></li>
          </ul>
        </div>
      </div>
      <!-- /.bottom-footer -->
    </div>
    <!-- /.opacity -->
  </footer>
  <!-- Scroll Top Button -->
  <!--<button class="scroll-top tran3s p-color"> <i class="fa fa-long-arrow-up" aria-hidden="true"></i> </button>-->
  <!-- pre loader  -->
  <div id="loader-wrapper">
    <div id="loader"></div>
  </div>
  <!-- Js File_________________________________ -->
  <!-- j Query -->
  <script type="text/javascript" src="vendor/jquery-2.2.4.js"></script>
  <!-- Bootstrap JS -->
  <script type="text/javascript" src="vendor/bootstrap/bootstrap.min.js"></script>
  <!-- Vendor js _________ -->
  <!-- revolution -->
  <script src="vendor/revolution/jquery.themepunch.tools.min.js"></script>
  <script src="vendor/revolution/jquery.themepunch.revolution.min.js"></script>
  <script type="text/javascript" src="vendor/revolution/revolution.extension.slideanims.min.js"></script>
  <script type="text/javascript" src="vendor/revolution/revolution.extension.layeranimation.min.js"></script>
  <script type="text/javascript" src="vendor/revolution/revolution.extension.navigation.min.js"></script>
  <script type="text/javascript" src="vendor/revolution/revolution.extension.kenburn.min.js"></script>
  <script type="text/javascript" src="vendor/revolution/revolution.extension.actions.min.js"></script>
  <!-- Google map js -->
  <script src="http://maps.google.com/maps/api/js"></script>
  <!-- Gmap Helper -->
  <script src="vendor/gmap.js"></script>
  <!-- Bootstrap Select JS -->
  <script type="text/javascript" src="vendor/bootstrap-select/dist/js/bootstrap-select.js"></script>
  <!-- WOW js -->
  <script type="text/javascript" src="vendor/WOW-master/dist/wow.min.js"></script>
  <!-- owl.carousel -->
  <script type="text/javascript" src="vendor/owl-carousel/owl.carousel.min.js"></script>
  <!-- js count to -->
  <script type="text/javascript" src="vendor/jquery.appear.js"></script>
  <script type="text/javascript" src="vendor/jquery.countTo.js"></script>
  <!-- fancy box -->
  <script type="text/javascript" src="vendor/fancy-box/jquery.fancybox.pack.js"></script>
  <!-- Theme js -->
  <script type="text/javascript" src="js/theme.js"></script>
</div>
<!-- /.main-page-wrapper -->
</body>
</html>
