<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!-- For IE -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- For Resposive Device -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Home Maker Srgit Templates</title>
<!-- Favicon -->
<link rel="apple-touch-icon" sizes="60x60" href="images/fav-icon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="76x76" href="images/fav-icon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="120x120" href="images/fav-icon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="152x152" href="images/fav-icon/apple-icon-152x152.png">
<!-- Favicon -->
<!-- Main style sheet -->
<link rel="stylesheet" type="text/css" href="css/style.css">
<!-- responsive style sheet -->
<link rel="stylesheet" type="text/css" href="css/responsive.css">
<!-- Fix Internet Explorer ______________________________________-->
<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<script src="vendor/html5shiv.js"></script>
			<script src="vendor/respond.js"></script>
		<![endif]-->
</head>
<body>
<div class="main-page-wrapper">
  <!-- Header _________________________________ -->
  <header class="main-header">
    <div class="top-header">
      <div class="container">
        <div class="left-side float-left">
          <p><span>Opening Hours :</span> Monday to Saturday - 8am to 9pm </p>
        </div>
        <!-- /.left-side -->
        <div class="right-side float-right">
          <ul>
            <li><a href="#" class="tran3s">Support</a></li>
            <li>|</li>
            <li><a href="#" class="tran3s">Privacy</a></li>
            <li>|</li>
            <li><a href="contact.html" class="tran3s">Contact us</a></li>
          </ul>
        </div>
        <!-- /.right-side -->
      </div>
    </div>
    <!-- /.top-header -->
    <div class="bottom-header">
      <div class="container">
        <div class="logo float-left"><a href="index.html" style="vertical-align:middle;"><img src="images/logo/logo.png" alt="LOGO"></a></div>
        <div class="right-side float-right">
          <div class="single-content float-left bar-fix"> <i class="ficon flaticon-call-line"></i>
            <p>0761-4031437</p>
            <span><a href="mailto:contact@srgit.com">contact@srgit.com</a></span> </div>
          <!-- /.single-content -->
          <div class="single-content float-left bar-fix"> <i class="ficon flaticon-map-line"></i>
            <p>Srgit</p>
            <span>Jabalpur</span> </div>
          <!-- /.single-content -->
          <div class="single-content float-left">
            <ul>
              <li><a href="#" class="tran3s round-border icon"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
              <li><a href="#" class="tran3s round-border icon"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
              <li><a href="#" class="tran3s round-border icon"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
              <li><a href="#" class="tran3s round-border icon"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
            </ul>
          </div>
          <!-- /.single-content -->
        </div>
        <!-- /.right-side -->
      </div>
      <!-- /.container -->
    </div>
    <!-- /.bottom-header -->
  </header>
  <!-- Theme Main Menu ____________________________ -->
  <div class="main-menu">
    <div class="container">
      <!-- Menu -->
      <nav class="navbar">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="dropdown current-page-item"><a href="index.html">Home</a>
              <ul class="dropdown-menu">
                <li><a href="index.html" class="tran3s">Home Version One</a></li>
                <li><a href="index-2.html" class="tran3s">Home Version Two</a></li>
              </ul>
            </li>
            <li><a href="about-us.html">About Us</a></li>
            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Pages <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="faq.html" class="tran3s">Faq</a></li>
                <li><a href="our-team.html" class="tran3s">Our Team</a></li>
              </ul>
            </li>
            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="service.html">Services <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="service.html" class="tran3s">Services</a></li>
                <li><a href="service-details.html" class="tran3s">Service details</a></li>
              </ul>
            </li>
            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Gallery <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="project-v1.html" class="tran3s">Gallery 3 Column</a></li>
                <li><a href="project-v2.html" class="tran3s">Gallery 2 Column</a></li>
                <li><a href="project-details.html" class="tran3s">Project Details</a></li>
              </ul>
            </li>
            <li class="dropdown"><a  class="dropdown-toggle" data-toggle="dropdown" href="blog-v1.html">blog <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="blog-v1.html" class="tran3s">Blog</a></li>
                <li><a href="blog-details.html" class="tran3s">Blog details</a></li>
              </ul>
            </li>
            <li><a href="contact.html">contact Us</a></li>
          </ul>
        </div>
        <!-- /.navbar-collapse -->
      </nav>
      <a href="#" class="tran3s request-quote p-color-bg">REQUEST AN QUOTE <span><i class="ficon flaticon-arrows"></i></span></a> </div>
    <!-- /.container -->
  </div>
  <!-- /.main-menu -->
  <!-- Inner Banner ___________________ -->
  <div class="inner-banner">
    <div class="opacity">
      <div class="container">
        <h2 class="float-left">Blog</h2>
        <ul class="float-right">
          <li><a href="index.html"><i class="fa fa-home" aria-hidden="true"></i> Home</a></li>
          <li>/</li>
          <li>Blog details</li>
        </ul>
      </div>
      <!-- /.container -->
    </div>
    <!-- /.opacity -->
  </div>
  <!-- /.inner-banner -->
  <!-- Blog Post __________________________ -->
  <section class="blog_container blog_container_deatils_leftbar" id="blog-post">
    <div class="container">
      <div class="row">
        <!-- .blog-content -->
        <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12 blog-content">
          <!-- article -->
          <article>
            <div class="img-holder">
              <div id="myCarousel0" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                  <li data-target="#myCarousel0" data-slide-to="0" class="active"></li>
                  <li data-target="#myCarousel0" data-slide-to="1"></li>
                  <li data-target="#myCarousel0" data-slide-to="2"></li>
                  <li data-target="#myCarousel0" data-slide-to="3"></li>
                </ol>
                <!-- Wrapper for slides -->
                <div class="carousel-inner" role="listbox">
                  <div class="item active"> <img src="images/news/10.jpg" alt="images"> </div>
                  <div class="item"> <img src="images/news/11.jpg" alt="images"> </div>
                  <div class="item"> <img src="images/news/12.jpg" alt="images"> </div>
                  <div class="item"> <img src="images/news/11.jpg" alt="images"> </div>
                </div>
              </div>
            </div>
            <div class="post-meta clear-fix">
              <div class="post-date">
                <ul>
                  <li> <span><i class="fa fa-calendar" aria-hidden="true"></i></span> <span>Date : </span> 21 Dec</li>
                  <li> <span><i class="fa fa-user" aria-hidden="true"></i></span> <span>Author :</span>Adam Harrison </li>
                  <li> <span><i class="fa fa-comment-o" aria-hidden="true"></i></span> <span>Comments :</span>18 Comments</li>
                </ul>
              </div>
              <div class="post-title">
                <h2>Why choose us for your work</h2>
              </div>
            </div>
            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem ape riam, eaque ipsa quae ab illo inventore <span class="p-color">veritatis et quasi architecto</span> beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
            <br>
            <p>Neque porro quisquam est, qui
              <mark>dolorem ipsum quia dolor sit amet,</mark>
              consectetur, adipisci velit, sed quia non umquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad inima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi.</p>
            <h3 class="margin_fix_top">Eaque ipsa quae ab illo inventore veritatis et quase</h3>
            <p>Architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
            <ul class="highlight">
              <li><span>+</span> Dolor sit amet, consectetur</li>
              <li><span>+</span> Sdipiscing elit,</li>
              <li><span>+</span> Seddo eiusmod tempor</li>
              <li><span>+</span> Incididunt ut labore et</li>
              <li><span>+</span> Eolore magna aliqua.</li>
            </ul>
            <br>
            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem ape riam, eaque ipsa quae ab illo inventore <span class="p-color">veritatis et quasi architecto</span> beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
            <!-- .quote-area -->
            <div class="row expert_quote_area">
              <div class="col-lg-12">
                <div class="expert_quote">
                  <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dol orem- que laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                  <span>-john michale</span> </div>
              </div>
            </div>
            <!-- /.quote-area -->
            <!-- .shear-area -->
            <div class="row shear_area">
              <div class="col-lg-12">
                <div class="shear">
                  <h6>Share :</h6>
                  <div class="social_button">
                    <ul>
                      <li><a href="#" class="tran3s"><i class="fa fa-facebook"></i></a></li>
                      <li><a href="#" class="tran3s"><i class="fa fa-twitter"></i></a></li>
                      <li><a href="#" class="tran3s"><i class="fa fa-google-plus"></i></a></li>
                      <li><a href="#" class="tran3s"><i class="fa fa-linkedin"></i></a></li>
                      <li><a href="#" class="tran3s"><i class="fa fa-pinterest"></i></a></li>
                      <li><a href="#" class="tran3s"><i class="fa fa-dribbble"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <!-- /.shear-area -->
            <div class="row">
              <div class="col-lg-12">
                <!-- .administrator -->
                <div class="administrator row">
                  <div class="col-lg-3 col-md-3 col-sm-3">
                    <div class="administrator_img"> <img src="images/news/13.jpg" alt="images"> </div>
                  </div>
                  <div class="col-lg-9 col-md-9 col-sm-9">
                    <div class="administrator_text">
                      <h4>Administrator</h4>
                      <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non umquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad inima veniam, quis nostrum exercitationem. </p>
                    </div>
                  </div>
                </div>
                <!-- /.administrator -->
              </div>
            </div>
            <div class="comments_area clear-fix">
              <h4>2 comments </h4>
              <div class="single_comment clear-fix "> <img src="images/news/15.jpg" alt="images" class="float-left">
                <div class="comment float-left"> <a href="#" class="tran3s reply">Reply</a>
                  <h6>Jannatul Ferdaous</h6>
                  <span>15 january 2015 At 10:30 pm</span>
                  <p>Ne erat velit invidunt his. Eum in dicta veniam interesset, harum fuisset te nam, ea cum lupta definitionem. Vocibus suscipit prodesset vim ei, equidem perpetua eu per.</p>
                </div>
                <!-- End of .comment -->
                <div class="clear-fix"></div>
                <div class="single_comment clear-fix reply_comment border_fix"> <img src="images/news/14.jpg" alt="images" class="float-left">
                  <div class="comment float-left"> <a href="#" class="tran3s reply">Reply</a>
                    <h6>Matty James</h6>
                    <span>15 january 2015 At 10:30 pm</span>
                    <p>Ne erat velit invidunt his. Eum in dicta veniam interesset, harum fuisset te iut nam, ea cum lupta definitionem. Vocibus suscipit prodesset vim ei.</p>
                  </div>
                  <!-- End of .comment -->
                </div>
                <!-- End of .reply_comment -->
              </div>
              <!-- End of .single_comment -->
              <div class="single_comment clear-fix reply_comment"> <img src="images/news/15.jpg" alt="images" class="float-left">
                <div class="comment float-left"> <a href="#" class="tran3s reply">Reply</a>
                  <h6>Rashed Kabir</h6>
                  <span>15 january 2015 At 10:30 pm</span>
                  <p>Ne erat velit invidunt his. Eum in dicta veniam interesset, harum fuisset te nam, ea cum lupta definitionem. Vocibus suscipit prodesset vim ei, equidem perpetua eu per.</p>
                </div>
                <!-- End of .comment -->
              </div>
              <!-- End of .single_comment -->
            </div>
            <!-- End of .comments_area -->
            <!-- .comment-box -->
            <div class="comment-box clear-fix">
              <div>
                <div>
                  <div class="comment-box-title">
                    <div>
                      <h4>Leave comments</h4>
                    </div>
                  </div>
                  <form action="#">
                    <div class="comment-box-field row">
                      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        <div class="comment-box-half">
                          <input type="text" placeholder="Name">
                        </div>
                      </div>
                      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        <div class="comment-box-half">
                          <input type="email" placeholder="Email">
                        </div>
                      </div>
                      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="comment-box-full">
                          <textarea placeholder="Comment"></textarea>
                        </div>
                      </div>
                    </div>
                    <button class="tran3s theme-button">Comment</button>
                  </form>
                </div>
              </div>
            </div>
          </article>
          <!-- /article -->
        </div>
        <!-- /.blog-content -->
        <!-- ======================== Blog Sidebar ==================== -->
        <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 blog_content_left blog_sidebar">
          <form action="#">
            <div class="search_item_holder">
              <input type="text" placeholder="Enter blog search">
              <button class="p-color-bg"><i class="fa fa-search" aria-hidden="true"></i></button>
            </div>
          </form>
          <div class="category_list">
            <h4>Categories</h4>
            <ul>
              <li><a href="" class="tran3s">Construction<span>(5)</span></a></li>
              <li><a href="" class="tran3s">Isolation<span>(60)</span></a></li>
              <li><a href="" class="tran3s active">Plumbing<span>(16)</span></a></li>
              <li><a href="" class="tran3s">Architecture<span>(02)</span></a></li>
              <li><a href="" class="tran3s">Renovation<span>(5)</span></a></li>
              <li><a href="" class="tran3s">Green Building<span>(50)</span></a></li>
              <li><a href="" class="tran3s">Construction<span>(16)</span></a></li>
              <li><a href="" class="tran3s">Isolation<span>(02)</span></a></li>
            </ul>
          </div>
          <div class="slide_show">
            <h4>Slide Show</h4>
            <div class="slider_box">
              <div id="myCarouse3" class="carousel slide" data-ride="carousel">
                <!-- Wrapper for slides -->
                <div class="carousel-inner" role="listbox">
                  <div class="item active"> <img src="images/news/1.jpg" alt="images"> </div>
                  <div class="item"> <img class="" src="images/news/2.jpg" alt="images"> </div>
                  <div class="item"> <img src="images/news/3.jpg" alt="images"> </div>
                  <div class="item"> <img src="images/news/4.jpg" alt="images"> </div>
                </div>
                <!-- Left and right controls -->
                <a class="left carousel-control" href="#myCarouse3" role="button" data-slide="prev"> <i class="fa fa-caret-left" aria-hidden="true"></i> <span class="sr-only">Previous</span> </a> <a class="right carousel-control" href="#myCarouse3" role="button" data-slide="next"> <i class="fa fa-caret-right" aria-hidden="true"></i> <span class="sr-only">Next</span> </a> </div>
            </div>
            <!-- End slider_box -->
          </div>
          <!-- End slide_show -->
          <div class="recent_blog">
            <h4>Recent blog</h4>
            <div class="recent_blog_single_item clear-fix">
              <div class="img-content float-left"> <img src="images/news/16.jpg" alt="image"> </div>
              <div class="text float-left"> <a href="#">Sed ut perspiciat unde onis natus creror.</a> <span>Dec 26 2014</span> </div>
            </div>
            <div class="recent_blog_single_item clear-fix">
              <div class="img-content float-left"> <img src="images/news/17.jpg" alt="image"> </div>
              <div class="text float-left"> <a href="#">Sed ut perspiciat unde onis natus creror.</a> <span>Dec 26 2014</span> </div>
            </div>
            <div class="recent_blog_single_item clear-fix">
              <div class="img-content float-left"> <img src="images/news/18.jpg" alt="image"> </div>
              <div class="text float-left"> <a href="#">Sed ut perspiciat unde onis natus creror.</a> <span>Dec 26 2014</span> </div>
            </div>
            <div class="recent_blog_single_item clear-fix">
              <div class="img-content float-left"> <img src="images/news/19.jpg" alt="image"> </div>
              <div class="text float-left"> <a href="#">Sed ut perspiciat unde onis natus creror.</a> <span>Dec 26 2014</span> </div>
            </div>
          </div>
          <!-- end recent_blog -->
          <div class="tags_widget">
            <h4>Tags Widget</h4>
            <ul>
              <li><a href="" class="hvr-bounce-to-right-two">Kitchen</a></li>
              <li><a href="" class="hvr-bounce-to-right-two">Pipe fixes</a></li>
              <li><a href="" class="hvr-bounce-to-right-two">Drain</a></li>
              <li><a href="" class="hvr-bounce-to-right-two">tips</a></li>
              <li><a href="" class="hvr-bounce-to-right-two">Pipe leakages</a></li>
              <li><a href="" class="hvr-bounce-to-right-two">tips</a></li>
              <li><a href="" class="hvr-bounce-to-right-two">outside Plumbing </a></li>
              <li><a href="" class="hvr-bounce-to-right-two">Pipe fixes</a></li>
            </ul>
          </div>
          <!-- End tags_widget -->
        </div>
        <!-- End blog_sidebar -->
      </div>
    </div>
  </section>
  <!-- Our Partners ________________________ -->
  <div class="our-partners wow fadeInUp">
    <div class="container">
      <div class="row">
        <div class="partner-slider">
          <div class="item"><img src="images/logo/p1.jpg" alt=""></div>
          <div class="item"><img src="images/logo/p2.jpg" alt=""></div>
          <div class="item"><img src="images/logo/p3.jpg" alt=""></div>
          <div class="item"><img src="images/logo/p4.jpg" alt=""></div>
          <div class="item"><img src="images/logo/p1.jpg" alt=""></div>
        </div>
        <!-- /.partner-slider -->
      </div>
      <!-- /.row -->
    </div>
    <!-- /.container -->
  </div>
  <!-- /.our-partners -->
  <!-- Newslatter ________________________ -->
  <div class="newsletter">
    <div class="container">
      <div class="p-color-bg">
        <div class="text float-left"> <i class="fa fa-paper-plane" aria-hidden="true"></i>
          <h2><span>Subscirbe</span> Newslatter</h2>
          <p>Get all latesr news and  Offer by subcribing to our newslatter</p>
        </div>
        <!-- /.text -->
        <div class="float-right">
          <form action="#">
            <input type="email" placeholder="Your Emaill Address">
            <button class="theme-button"><i class="fa fa-angle-right" aria-hidden="true"></i></button>
          </form>
        </div>
        <!-- /.float-right -->
        <div class="clear-fix"></div>
      </div>
      <!-- /.bg -->
    </div>
    <!-- /.container -->
  </div>
  <!-- /.newsletter -->
  <!-- Footer ______________________________ -->
  <footer>
    <div class="opacity">
      <div class="top-footer">
        <div class="container">
          <div class="footer-logo float-left"> <a href="index.html"><img src="images/logo/logo-white.png" alt="Logo"></a>
            <p>Lorem ipsum dolor  amet natum latine copiosa at quo, suas labore saperet  has there any quote for write lorem sit latineu suas dummy sample lorem ipsum dummy text.</p>
          </div>
          <!-- /.footer-logo -->
          <div class="footer-link float-left">
            <h4>Quick Links</h4>
            <ul>
              <li><a href="index.html" class="tran3s"><i class="fa fa-angle-right" aria-hidden="true"></i> Home </a></li>
              <li><a href="service.html" class="tran3s"><i class="fa fa-angle-right" aria-hidden="true"></i> Features</a></li>
              <li><a href="about-us.html" class="tran3s"><i class="fa fa-angle-right" aria-hidden="true"></i> About us</a></li>
              <li><a href="service.html" class="tran3s"><i class="fa fa-angle-right" aria-hidden="true"></i> Services</a></li>
              <li><a href="project-v1.html" class="tran3s"><i class="fa fa-angle-right" aria-hidden="true"></i> Projects</a></li>
            </ul>
            <ul>
              <li><a href="blog-v1.html" class="tran3s"><i class="fa fa-angle-right" aria-hidden="true"></i> News </a></li>
              <li><a href="" class="tran3s"><i class="fa fa-angle-right" aria-hidden="true"></i> Shop </a></li>
              <li><a href="contact.html" class="tran3s"><i class="fa fa-angle-right" aria-hidden="true"></i> Contact us</a></li>
              <li><a href="faq.html" class="tran3s"><i class="fa fa-angle-right" aria-hidden="true"></i> FAQ</a></li>
            </ul>
          </div>
          <div class="footer-service float-left">
            <h4>Services</h4>
            <ul>
              <li><a href="service-details.html" class="tran3s"><i class="fa fa-angle-right" aria-hidden="true"></i> Construction </a></li>
              <li><a href="service-details.html" class="tran3s"><i class="fa fa-angle-right" aria-hidden="true"></i> Isolation</a></li>
              <li><a href="service-details.html" class="tran3s"><i class="fa fa-angle-right" aria-hidden="true"></i> Renovation</a></li>
              <li><a href="service-details.html" class="tran3s"><i class="fa fa-angle-right" aria-hidden="true"></i> Pumbling</a></li>
              <li><a href="service-details.html" class="tran3s"><i class="fa fa-angle-right" aria-hidden="true"></i> Architecture</a></li>
            </ul>
          </div>
          <div class="footer-address float-left">
            <h4>Get In Touch</h4>
            <ul>
              <li><span class="ficon flaticon-map-solid"></span> 60 Grant Ave. Central New Road 0708, UK</li>
              <li><span class="ficon flaticon-call-solid"></span> 0761-4031437</li>
              <li><span class="ficon flaticon-envelope"></span> homemaker@gmail.com</li>
              <li><span class="ficon flaticon-clock"></span> 9:00pm - 5:00pm<br>
                Sunday Closed</li>
            </ul>
          </div>
        </div>
        <!-- /.conatiner -->
      </div>
      <!-- /.top-footer -->
      <div class="bottom-footer clear-fix">
        <div class="container">
          <p class="float-left">Copyright <a href="#" target="_blank">homemaker</a> @2016</p>
          <ul class="float-right">
            <li><a href="#" class="tran3s icon"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
            <li><a href="#" class="tran3s icon"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
            <li><a href="#" class="tran3s icon"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
            <li><a href="#" class="tran3s icon"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
            <li><a href="#" class="tran3s icon"><i class="fa fa-vimeo" aria-hidden="true"></i></a></li>
          </ul>
        </div>
      </div>
      <!-- /.bottom-footer -->
    </div>
    <!-- /.opacity -->
  </footer>
  <!-- Scroll Top Button -->
  <button class="scroll-top tran3s p-color"> <i class="fa fa-long-arrow-up" aria-hidden="true"></i> </button>
  <!-- pre loader  -->
  <div id="loader-wrapper">
    <div id="loader"></div>
  </div>
  <!-- Js File_________________________________ -->
  <!-- j Query -->
  <script type="text/javascript" src="vendor/jquery-2.2.4.js"></script>
  <!-- Bootstrap JS -->
  <script type="text/javascript" src="vendor/bootstrap/bootstrap.min.js"></script>
  <!-- Vendor js _________ -->
  <!-- revolution -->
  <script src="vendor/revolution/jquery.themepunch.tools.min.js"></script>
  <script src="vendor/revolution/jquery.themepunch.revolution.min.js"></script>
  <script type="text/javascript" src="vendor/revolution/revolution.extension.slideanims.min.js"></script>
  <script type="text/javascript" src="vendor/revolution/revolution.extension.layeranimation.min.js"></script>
  <script type="text/javascript" src="vendor/revolution/revolution.extension.navigation.min.js"></script>
  <script type="text/javascript" src="vendor/revolution/revolution.extension.kenburn.min.js"></script>
  <script type="text/javascript" src="vendor/revolution/revolution.extension.actions.min.js"></script>
  <!-- Google map js -->
  <script src="http://maps.google.com/maps/api/js"></script>
  <!-- Gmap Helper -->
  <script src="vendor/gmap.js"></script>
  <!-- Bootstrap Select JS -->
  <script type="text/javascript" src="vendor/bootstrap-select/dist/js/bootstrap-select.js"></script>
  <!-- WOW js -->
  <script type="text/javascript" src="vendor/WOW-master/dist/wow.min.js"></script>
  <!-- owl.carousel -->
  <script type="text/javascript" src="vendor/owl-carousel/owl.carousel.min.js"></script>
  <!-- js count to -->
  <script type="text/javascript" src="vendor/jquery.appear.js"></script>
  <script type="text/javascript" src="vendor/jquery.countTo.js"></script>
  <!-- fancy box -->
  <script type="text/javascript" src="vendor/fancy-box/jquery.fancybox.pack.js"></script>
  <!-- mixitUp -->
  <script type="text/javascript" src="vendor/jquery.mixitup.min.js"></script>
  <!-- Theme js -->
  <script type="text/javascript" src="js/theme.js"></script>
</div>
<!-- /.main-page-wrapper -->
</body>
</html>
