<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!-- For IE -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- For Resposive Device -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Home Maker Srgit Template</title>
<!-- Favicon -->
<link rel="apple-touch-icon" sizes="60x60" href="images/fav-icon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="76x76" href="images/fav-icon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="120x120" href="images/fav-icon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="152x152" href="images/fav-icon/apple-icon-152x152.png">
<!-- Favicon -->
<!-- Main style sheet -->
<link rel="stylesheet" type="text/css" href="css/style.css">
<!-- responsive style sheet -->
<link rel="stylesheet" type="text/css" href="css/responsive.css">
<!-- Fix Internet Explorer ______________________________________-->
<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<script src="vendor/html5shiv.js"></script>
			<script src="vendor/respond.js"></script>
		<![endif]-->
</head>
<body>
<div class="main-page-wrapper">
  <!-- Header _________________________________ -->
  <header class="main-header">
    <div class="top-header">
      <div class="container">
        <div class="left-side float-left">
          <p><span>Opening Hours :</span> Monday to Saturday - 8am to 9pm </p>
        </div>
        <!-- /.left-side -->
        <div class="right-side float-right">
          <ul>
            <li><a href="#" class="tran3s">Support</a></li>
            <li>|</li>
            <li><a href="#" class="tran3s">Privacy</a></li>
            <li>|</li>
            <li><a href="contact.html" class="tran3s">Contact us</a></li>
          </ul>
        </div>
        <!-- /.right-side -->
      </div>
    </div>
    <!-- /.top-header -->
    <div class="bottom-header">
      <div class="container">
        <div class="logo float-left"><a href="index.html" style="vertical-align:middle;"><img src="images/logo/logo.png" alt="LOGO"></a></div>
        <div class="right-side float-right">
          <div class="single-content float-left bar-fix"> <i class="ficon flaticon-call-line"></i>
            <p>0761-4031437</p>
            <span><a href="mailto:contact@srgit.com">contact@srgit.com</a></span> </div>
          <!-- /.single-content -->
          <div class="single-content float-left bar-fix"> <i class="ficon flaticon-map-line"></i>
            <p>Srgit</p>
            <span>Jabalpur</span> </div>
          <!-- /.single-content -->
          <div class="single-content float-left">
            <ul>
              <li><a href="#" class="tran3s round-border icon"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
              <li><a href="#" class="tran3s round-border icon"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
              <li><a href="#" class="tran3s round-border icon"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
              <li><a href="#" class="tran3s round-border icon"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
            </ul>
          </div>
          <!-- /.single-content -->
        </div>
        <!-- /.right-side -->
      </div>
      <!-- /.container -->
    </div>
    <!-- /.bottom-header -->
  </header>
  <!-- Theme Main Menu ____________________________ -->
  <div class="main-menu">
    <div class="container">
      <!-- Menu -->
      <nav class="navbar">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="dropdown current-page-item"><a href="index.html">Home</a>
              <ul class="dropdown-menu">
                <li><a href="index.html" class="tran3s">Home Version One</a></li>
                <li><a href="index-2.html" class="tran3s">Home Version Two</a></li>
              </ul>
            </li>
            <li><a href="about-us.html">About Us</a></li>
            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Pages <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="faq.html" class="tran3s">Faq</a></li>
                <li><a href="our-team.html" class="tran3s">Our Team</a></li>
              </ul>
            </li>
            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="service.html">Services <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="service.html" class="tran3s">Services</a></li>
                <li><a href="service-details.html" class="tran3s">Service details</a></li>
              </ul>
            </li>
            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Gallery <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="project-v1.html" class="tran3s">Gallery 3 Column</a></li>
                <li><a href="project-v2.html" class="tran3s">Gallery 2 Column</a></li>
                <li><a href="project-details.html" class="tran3s">Project Details</a></li>
              </ul>
            </li>
            <li class="dropdown"><a  class="dropdown-toggle" data-toggle="dropdown" href="blog-v1.html">blog <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="blog-v1.html" class="tran3s">Blog</a></li>
                <li><a href="blog-details.html" class="tran3s">Blog details</a></li>
              </ul>
            </li>
            <li><a href="contact.html">contact Us</a></li>
          </ul>
        </div>
        <!-- /.navbar-collapse -->
      </nav>
      <a href="#" class="tran3s request-quote p-color-bg">REQUEST AN QUOTE <span><i class="ficon flaticon-arrows"></i></span></a> </div>
    <!-- /.container -->
  </div>
  <!-- /.main-menu -->
  <!-- Theme Banner ________________________________ -->
  <div id="banner">
    <div class="rev_slider_wrapper">
      <!-- START REVOLUTION SLIDER 5.0.7 auto mode -->
      <div id="main-banner-slider" class="rev_slider" data-version="5.0.7">
        <ul>
          <!-- SLIDE1  -->
          <li data-index="rs-280" data-transition="zoomout" data-slotamount="default"  data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut"  data-masterspeed="2000"  data-rotate="0"  data-saveperformance="off"  data-title="Title Goes Here" data-description="">
            <!-- MAIN IMAGE -->
            <img src="images/home/slide-1.jpg"  alt="image"  class="rev-slidebg" data-bgparallax="3" data-bgposition="center center" data-duration="20000" data-ease="Linear.easeNone" data-kenburns="on" data-no-retina="" data-offsetend="0 0" data-offsetstart="0 0" data-rotateend="0" data-rotatestart="0" data-scaleend="100" data-scalestart="140">
            <!-- LAYERS -->
            <!-- LAYER NR. 1 -->
            <div class="tp-caption" 
										data-x="['left','left','left','left']" data-hoffset="['0','25','35','15']" 
										data-y="['middle','middle','middle','middle']" data-voffset="['-102','-102','-102','-102']" 
										data-width="none"
										data-height="none"
										data-whitespace="nowrap"
										data-transform_idle="o:1;"
							 
										data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
										data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
										data-mask_in="x:0px;y:[100%];" 
										data-mask_out="x:inherit;y:inherit;" 
										data-start="1000" 
										data-splitin="none" 
										data-splitout="none" 
										data-responsive_offset="on" 
										style="z-index: 6; white-space: nowrap;">
              <h1>We Build<br>
                Your Dream House</h1>
            </div>
            <!-- LAYER NR. 2 -->
            <div class="tp-caption" 
										data-x="['left','left','left','left']" data-hoffset="['0','25','35','15']" 
										data-y="['middle','middle','middle','middle']" data-voffset="['18','18','18','-20']"
										data-width="none"
										data-height="none"
										data-whitespace="nowrap"
										data-transform_idle="o:1;"
							 
										data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
										data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
										data-mask_in="x:0px;y:[100%];" 
										data-mask_out="x:inherit;y:inherit;" 
										data-start="2000" 
										data-splitin="none" 
										data-splitout="none" 
										data-responsive_offset="on" 
										style="z-index: 6; white-space: nowrap;">
              <h5>Lorem ipsum dolor sit amet, nam te agam soleat cetero,<br>
                his ad exerci quodsi sententiae putent bonorum ne.</h5>
            </div>
            <!-- LAYER NR. 3 -->
            <div class="tp-caption"
										data-x="['left','left','left','left']" data-hoffset="['0','25','35','15']" 
										data-y="['middle','middle','middle','middle']" data-voffset="['105','105','105','105']"
										data-transform_idle="o:1;"
										data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power1.easeInOut;"
										data-transform_in="x:[-100%];z:0;rX:0deg;rY:0deg;rZ:0deg;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2500;e:Power3.easeInOut;" 
										data-transform_out="auto:auto;s:1000;e:Power2.easeInOut;" 
										data-start="3000" 
										data-splitin="none" 
										data-splitout="none" 
										data-responsive_offset="on"> <a href="service.html" class="service-button p-color-bg hvr-bounce-to-right">Our service</a> </div>
            <!-- LAYER NR. 4 -->
            <div class="tp-caption"
										data-x="['left','left','left','left']" data-hoffset="['192','217','227','15']" 
										data-y="['middle','middle','middle','middle']" data-voffset="['105','105','105','175']"
										data-transform_idle="o:1;"
										data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power1.easeInOut;"
										data-transform_in="x:[100%];z:0;rX:0deg;rY:0deg;rZ:0deg;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2500;e:Power3.easeInOut;" 
										data-transform_out="auto:auto;s:1000;e:Power2.easeInOut;" 
										data-start="3000" 
										data-splitin="none" 
										data-splitout="none" 
										data-responsive_offset="on"> <a href="contact.html" class="quote-button hvr-bounce-to-right">GEt a quote</a> </div>
          </li>
          <!-- SLIDE2  -->
          <li data-index="rs-18" data-transition="zoomin" data-slotamount="7"  data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="2000"  data-thumb="images/home/slide-2.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Title Goes Here" data-description="">
            <!-- MAIN IMAGE -->
            <img src="images/home/slide-2.jpg"  alt=""  data-bgposition="center center" data-kenburns="on" data-duration="30000" data-ease="Linear.easeNone" data-scalestart="100" data-scaleend="120" data-rotatestart="0" data-rotateend="0" data-offsetstart="0 0" data-offsetend="0 0" data-bgparallax="10" class="rev-slidebg" data-no-retina>
            <!-- LAYERS -->
            <!-- LAYER NR. 1 -->
            <div class="tp-caption" 
										data-x="['left','left','left','left']" data-hoffset="['0','25','35','15']" 
										data-y="['middle','middle','middle','middle']" data-voffset="['-102','-102','-102','-102']" 
										data-width="none"
										data-height="none"
										data-whitespace="nowrap"
										data-transform_idle="o:1;"
							 
										data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
										data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
										data-mask_in="x:0px;y:[100%];" 
										data-mask_out="x:inherit;y:inherit;" 
										data-start="1000" 
										data-splitin="none" 
										data-splitout="none" 
										data-responsive_offset="on" 
										style="z-index: 6; white-space: nowrap;">
              <h1>We Build<br>
                Your Dream House</h1>
            </div>
            <!-- LAYER NR. 2 -->
            <div class="tp-caption" 
										data-x="['left','left','left','left']" data-hoffset="['0','25','35','15']" 
										data-y="['middle','middle','middle','middle']" data-voffset="['18','18','18','-20']"
										data-width="none"
										data-height="none"
										data-whitespace="nowrap"
										data-transform_idle="o:1;"
							 
										data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
										data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
										data-mask_in="x:0px;y:[100%];" 
										data-mask_out="x:inherit;y:inherit;" 
										data-start="2000" 
										data-splitin="none" 
										data-splitout="none" 
										data-responsive_offset="on" 
										style="z-index: 6; white-space: nowrap;">
              <h5>Lorem ipsum dolor sit amet, nam te agam soleat cetero,<br>
                his ad exerci quodsi sententiae putent bonorum ne.</h5>
            </div>
            <!-- LAYER NR. 3 -->
            <div class="tp-caption"
										data-x="['left','left','left','left']" data-hoffset="['0','25','35','15']" 
										data-y="['middle','middle','middle','middle']" data-voffset="['105','105','105','105']"
										data-transform_idle="o:1;"
										data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power1.easeInOut;"
										data-transform_in="x:[-100%];z:0;rX:0deg;rY:0deg;rZ:0deg;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2500;e:Power3.easeInOut;" 
										data-transform_out="auto:auto;s:1000;e:Power2.easeInOut;" 
										data-start="3000" 
										data-splitin="none" 
										data-splitout="none" 
										data-responsive_offset="on"> <a href="service.html" class="service-button p-color-bg hvr-bounce-to-right">Our service</a> </div>
            <!-- LAYER NR. 4 -->
            <div class="tp-caption"
										data-x="['left','left','left','left']" data-hoffset="['192','217','227','15']" 
										data-y="['middle','middle','middle','middle']" data-voffset="['105','105','105','175']"
										data-transform_idle="o:1;"
										data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power1.easeInOut;"
										data-transform_in="x:[100%];z:0;rX:0deg;rY:0deg;rZ:0deg;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2500;e:Power3.easeInOut;" 
										data-transform_out="auto:auto;s:1000;e:Power2.easeInOut;" 
										data-start="3000" 
										data-splitin="none" 
										data-splitout="none" 
										data-responsive_offset="on"> <a href="contact.html" class="quote-button hvr-bounce-to-right">GEt a quote</a> </div>
          </li>
          <!-- SLIDE3  -->
          <li data-index="rs-20" data-transition="zoomin" data-slotamount="7"  data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="2000"  data-thumb="images/home/slide-5.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Title Goes Here" data-description="">
            <!-- MAIN IMAGE -->
            <img src="images/home/slide-5.jpg"  alt=""  data-bgposition="center center" data-kenburns="on" data-duration="10000" data-ease="Linear.easeNone" data-scalestart="100" data-scaleend="120" data-rotatestart="0" data-rotateend="0" data-offsetstart="0 -500" data-offsetend="0 500" data-bgparallax="10" class="rev-slidebg" data-no-retina>
            <!-- LAYERS -->
            <!-- LAYER NR. 1 -->
            <div class="tp-caption" 
										data-x="['left','left','left','left']" data-hoffset="['0','25','35','15']" 
										data-y="['middle','middle','middle','middle']" data-voffset="['-102','-102','-102','-102']" 
										data-width="none"
										data-height="none"
										data-whitespace="nowrap"
										data-transform_idle="o:1;"
							 
										data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
										data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
										data-mask_in="x:0px;y:[100%];" 
										data-mask_out="x:inherit;y:inherit;" 
										data-start="1000" 
										data-splitin="none" 
										data-splitout="none" 
										data-responsive_offset="on" 
										style="z-index: 6; white-space: nowrap;">
              <h1>We Build<br>
                Your Dream House</h1>
            </div>
            <!-- LAYER NR. 2 -->
            <div class="tp-caption" 
										data-x="['left','left','left','left']" data-hoffset="['0','25','35','15']" 
										data-y="['middle','middle','middle','middle']" data-voffset="['18','18','18','-20']"
										data-width="none"
										data-height="none"
										data-whitespace="nowrap"
										data-transform_idle="o:1;"
							 
										data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
										data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
										data-mask_in="x:0px;y:[100%];" 
										data-mask_out="x:inherit;y:inherit;" 
										data-start="2000" 
										data-splitin="none" 
										data-splitout="none" 
										data-responsive_offset="on" 
										style="z-index: 6; white-space: nowrap;">
              <h5>Lorem ipsum dolor sit amet, nam te agam soleat cetero,<br>
                his ad exerci quodsi sententiae putent bonorum ne.</h5>
            </div>
            <!-- LAYER NR. 3 -->
            <div class="tp-caption"
										data-x="['left','left','left','left']" data-hoffset="['0','25','35','15']" 
										data-y="['middle','middle','middle','middle']" data-voffset="['105','105','105','105']"
										data-transform_idle="o:1;"
										data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power1.easeInOut;"
										data-transform_in="x:[-100%];z:0;rX:0deg;rY:0deg;rZ:0deg;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2500;e:Power3.easeInOut;" 
										data-transform_out="auto:auto;s:1000;e:Power2.easeInOut;" 
										data-start="3000" 
										data-splitin="none" 
										data-splitout="none" 
										data-responsive_offset="on"> <a href="service.html" class="service-button p-color-bg hvr-bounce-to-right">Our service</a> </div>
            <!-- LAYER NR. 4 -->
            <div class="tp-caption"
										data-x="['left','left','left','left']" data-hoffset="['192','217','227','15']" 
										data-y="['middle','middle','middle','middle']" data-voffset="['105','105','105','175']"
										data-transform_idle="o:1;"
										data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power1.easeInOut;"
										data-transform_in="x:[100%];z:0;rX:0deg;rY:0deg;rZ:0deg;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2500;e:Power3.easeInOut;" 
										data-transform_out="auto:auto;s:1000;e:Power2.easeInOut;" 
										data-start="3000" 
										data-splitin="none" 
										data-splitout="none" 
										data-responsive_offset="on"> <a href="contact.html" class="quote-button hvr-bounce-to-right">GEt a quote</a> </div>
          </li>
        </ul>
      </div>
    </div>
    <!-- END REVOLUTION SLIDER -->
  </div>
  <!--  /#banner -->
  <!-- Short banner __________________________ -->
  <div class="short-banner">
    <div class="opacity">
      <div class="container">
        <h3 class="float-left">We provide experience & high level <span>construction work</span> solution for you!!</h3>
        <a href="#" class="float-right theme-button">Request a quote</a> </div>
    </div>
  </div>
  <!-- Manage Section _________________________ -->
  <div class="theme-manage-area">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 we-do-area">
          <div class="theme-title"> <span>About Us</span>
            <h2>What We Do?</h2>
          </div>
          <!-- /.theme-title -->
          <p>invidunt et permei conguger dicant eu recusabo urbant velue  etollit expe tindaLoremipsum <br>
            <br>
            Ea has movet copiosae sui amet dol urbant permei dicantat.</p>
          <a href="service.html" class="hvr-bounce-to-right-two tran4s">See All Service </a> </div>
        <!-- /.we-do-area -->
        <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
          <div class="content">
            <figure class="effect-milo"> <img src="images/home/2.jpg" alt="Image">
              <figcaption>
                <p>Lorem Ipsum is simply dummy text of the printing an</p>
                <a href="service-details.html">View more</a> </figcaption>
            </figure>
            <h5>Construction Service</h5>
            <p>invidunt et permei congue dicant eu recusabo urbanit tollit expetin daiso Lorem ipsum omet</p>
          </div>
          <!-- /.content -->
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
          <div class="content">
            <figure class="effect-milo"> <img src="images/home/3.jpg" alt="Image">
              <figcaption>
                <p>Lorem Ipsum is simply dummy text of the printing an</p>
                <a href="service-details.html">View more</a> </figcaption>
            </figure>
            <h5>Architecture Design</h5>
            <p>invidunt et permei congue dicant eu recusabo urbanit tollit expetin daiso Lorem ipsum omet</p>
          </div>
          <!-- /.content -->
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
          <div class="content">
            <figure class="effect-milo"> <img src="images/home/4.jpg" alt="Image">
              <figcaption>
                <p>Lorem Ipsum is simply dummy text of the printing an</p>
                <a href="service-details.html">View more</a> </figcaption>
            </figure>
            <h5>Free Consultation</h5>
            <p>invidunt et permei congue dicant eu recusabo urbanit tollit expetin daiso Lorem ipsum omet</p>
          </div>
          <!-- /.content -->
        </div>
      </div>
    </div>
    <!-- /.container -->
  </div>
  <!-- /.theme-manage-area -->
  <!-- Feature Work _________________________ -->
  <div class="feature-work wow fadeInUp bg-color">
    <div class="container">
      <h2>Featured Work</h2>
      <div class="row">
        <div class="theme-slider feature-item-wrapper">
          <div class="item">
            <div class="img-holder"> <img src="images/home/5.jpg" alt="Image">
              <div class="overlay">
                <h5>Modern Building</h5>
                <span> <a href="images/home/5.jpg" class="tran3s round-border fancybox"><i class="fa fa-plus" aria-hidden="true"></i></a> <a href="project-details.html" class="tran3s round-border"><i class="fa fa-link" aria-hidden="true"></i></a> </span> </div>
              <!-- /.overlay -->
            </div>
            <!-- /.img-holder -->
          </div>
          <!-- /.item -->
          <div class="item">
            <div class="img-holder"> <img src="images/home/6.jpg" alt="Image">
              <div class="overlay">
                <h5>Modern Building</h5>
                <span> <a href="images/home/6.jpg" class="tran3s round-border fancybox"><i class="fa fa-plus" aria-hidden="true"></i></a> <a href="project-details.html" class="tran3s round-border"><i class="fa fa-link" aria-hidden="true"></i></a> </span> </div>
              <!-- /.overlay -->
            </div>
            <!-- /.img-holder -->
          </div>
          <!-- /.item -->
          <div class="item">
            <div class="img-holder"> <img src="images/home/7.jpg" alt="Image">
              <div class="overlay">
                <h5>Modern Building</h5>
                <span> <a href="images/home/7.jpg" class="tran3s round-border fancybox"><i class="fa fa-plus" aria-hidden="true"></i></a> <a href="project-details.html" class="tran3s round-border"><i class="fa fa-link" aria-hidden="true"></i></a> </span> </div>
              <!-- /.overlay -->
            </div>
            <!-- /.img-holder -->
          </div>
          <!-- /.item -->
          <div class="item">
            <div class="img-holder"> <img src="images/home/8.jpg" alt="Image">
              <div class="overlay">
                <h5>Modern Building</h5>
                <span> <a href="images/home/8.jpg" class="tran3s round-border fancybox"><i class="fa fa-plus" aria-hidden="true"></i></a> <a href="project-details.html" class="tran3s round-border"><i class="fa fa-link" aria-hidden="true"></i></a> </span> </div>
              <!-- /.overlay -->
            </div>
            <!-- /.img-holder -->
          </div>
          <!-- /.item -->
          <div class="item">
            <div class="img-holder"> <img src="images/home/5.jpg" alt="Image">
              <div class="overlay">
                <h5>Modern Building</h5>
                <span> <a href="images/home/5.jpg" class="tran3s round-border fancybox"><i class="fa fa-plus" aria-hidden="true"></i></a> <a href="project-details.html" class="tran3s round-border"><i class="fa fa-link" aria-hidden="true"></i></a> </span> </div>
              <!-- /.overlay -->
            </div>
            <!-- /.img-holder -->
          </div>
          <!-- /.item -->
        </div>
        <!-- /.theme-slider -->
      </div>
    </div>
    <!-- /.container -->
  </div>
  <!-- /.feature-work -->
  <!-- Our Service ______________________________ -->
  <div class="our-service wow fadeInUp">
    <div class="container">
      <div class="theme-title center"> <span>What We Offer</span>
        <h2>Our Services</h2>
      </div>
      <!-- /.theme-title -->
      <p class="subs">Lorem ipsum dolor sit amet, ut nullam mediocrem cotidieque eum. Ius senserit rationibus</p>
      <div class="service-tab-wrapper clear-fix">
        <!-- Nav tabs -->
        <ul class="nav nav-tabs tabs-left float-left">
          <li class="active"> <a href="#construction" data-toggle="tab">
            <div class="icon"><span class="ficon flaticon-hammer"></span></div>
            <!-- End of .icon -->
            <div class="name"> <span>SKILL 90%</span>
              <h6>Construction</h6>
            </div>
            <!-- End of .name -->
            </a> </li>
          <li> <a href="#isolation" data-toggle="tab">
            <div class="icon"><span class="ficon flaticon-wall"></span></div>
            <!-- End of .icon -->
            <div class="name"> <span>SKILL 85%</span>
              <h6>Isolation</h6>
            </div>
            <!-- End of .name -->
            </a> </li>
          <li> <a href="#plumbing" data-toggle="tab">
            <div class="icon"><span class="ficon flaticon-pipe"></span></div>
            <!-- End of .icon -->
            <div class="name"> <span>SKILL 75%</span>
              <h6>Plumbing</h6>
            </div>
            <!-- End of .name -->
            </a> </li>
          <li> <a href="#renovation" data-toggle="tab">
            <div class="icon"><span class="ficon flaticon-circular-saw"></span></div>
            <!-- End of .icon -->
            <div class="name"> <span>SKILL 70%</span>
              <h6>Renovation</h6>
            </div>
            <!-- End of .name -->
            </a> </li>
          <li> <a href="#architecture" data-toggle="tab">
            <div class="icon"><span class="ficon flaticon-hat"></span></div>
            <!-- End of .icon -->
            <div class="name"> <span>SKILL 65%</span>
              <h6>Architecture</h6>
            </div>
            <!-- End of .name -->
            </a> </li>
        </ul>
        <!-- ________________ Tab Details ______________ -->
        <div class="tab-content float-right">
          <!-- Construction -->
          <div class="tab-pane active" id="construction">
            <div class="clear-fix">
              <div class="left-side float-left">
                <h4>Construction</h4>
                <p>Lorem Ipsum is simply dummy text of the printing an typesting industry. Lorem Ipsum been a industry standard It has survived not onlyfive centuries but also the leap</p>
                <h6>Service Advantage</h6>
                <ul>
                  <li><i class="fa fa-long-arrow-right" aria-hidden="true"></i> We provide excillence service your needs</li>
                  <li><i class="fa fa-long-arrow-right" aria-hidden="true"></i> Modearn construction equepment </li>
                  <li><i class="fa fa-long-arrow-right" aria-hidden="true"></i> We have expereince worker & architecutre</li>
                </ul>
                <div class="progress">
                  <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 90%"> <span>90%</span> </div>
                </div>
              </div>
              <!-- /.left-side -->
              <div class="right-side float-left"> <img src="images/home/9.jpg" alt="">
                <h5>Get Free Consultant</h5>
                <p>Lorem Ipsum is simply dummy text printing an typesting industry. Lorem Ipsum been a industry standard It has survived not onlyfive centuries but also the leap</p>
              </div>
              <!-- /.right-side -->
            </div>
          </div>
          <!-- End of #construction -->
          <!-- Isolation -->
          <div class="tab-pane fade" id="isolation">
            <div class="clear-fix">
              <div class="left-side float-left">
                <h4>Isolation</h4>
                <p>Lorem Ipsum is simply dummy text of the printing an typesting industry. Lorem Ipsum been a industry standard It has survived not onlyfive centuries but also the leap</p>
                <h6>Service Advantage</h6>
                <ul>
                  <li><i class="fa fa-long-arrow-right" aria-hidden="true"></i> We provide excillence service your needs</li>
                  <li><i class="fa fa-long-arrow-right" aria-hidden="true"></i> Modearn isolation equepment </li>
                  <li><i class="fa fa-long-arrow-right" aria-hidden="true"></i> We have expereince worker & architecutre</li>
                </ul>
                <div class="progress">
                  <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 85%"> <span>85%</span> </div>
                </div>
              </div>
              <!-- /.left-side -->
              <div class="right-side float-left"> <img src="images/home/9.jpg" alt="">
                <h5>Get Free isolation</h5>
                <p>Lorem Ipsum is simply dummy text printing an typesting industry. Lorem Ipsum been a industry standard It has survived not onlyfive centuries but also the leap</p>
              </div>
              <!-- /.right-side -->
            </div>
          </div>
          <!-- End of #isolation -->
          <!-- Plumbing -->
          <div class="tab-pane fade" id="plumbing">
            <div class="clear-fix">
              <div class="left-side float-left">
                <h4>Plumbing</h4>
                <p>Lorem Ipsum is simply dummy text of the printing an typesting industry. Lorem Ipsum been a industry standard It has survived not onlyfive centuries but also the leap</p>
                <h6>Service Advantage</h6>
                <ul>
                  <li><i class="fa fa-long-arrow-right" aria-hidden="true"></i> We provide excillence service your needs</li>
                  <li><i class="fa fa-long-arrow-right" aria-hidden="true"></i> Modearn plumbing equepment </li>
                  <li><i class="fa fa-long-arrow-right" aria-hidden="true"></i> We have expereince worker & architecutre</li>
                </ul>
                <div class="progress">
                  <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 75%"> <span>75%</span> </div>
                </div>
              </div>
              <!-- /.left-side -->
              <div class="right-side float-left"> <img src="images/home/9.jpg" alt="">
                <h5>Get Free plumbing</h5>
                <p>Lorem Ipsum is simply dummy text printing an typesting industry. Lorem Ipsum been a industry standard It has survived not onlyfive centuries but also the leap</p>
              </div>
              <!-- /.right-side -->
            </div>
          </div>
          <!-- End of #plumbing -->
          <!-- Renovation -->
          <div class="tab-pane fade" id="renovation">
            <div class="clear-fix">
              <div class="left-side float-left">
                <h4>Renovation</h4>
                <p>Lorem Ipsum is simply dummy text of the printing an typesting industry. Lorem Ipsum been a industry standard It has survived not onlyfive centuries but also the leap</p>
                <h6>Service Advantage</h6>
                <ul>
                  <li><i class="fa fa-long-arrow-right" aria-hidden="true"></i> We provide excillence service your needs</li>
                  <li><i class="fa fa-long-arrow-right" aria-hidden="true"></i> Modearn renovation equepment </li>
                  <li><i class="fa fa-long-arrow-right" aria-hidden="true"></i> We have expereince worker & architecutre</li>
                </ul>
                <div class="progress">
                  <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 70%"> <span>70%</span> </div>
                </div>
              </div>
              <!-- /.left-side -->
              <div class="right-side float-left"> <img src="images/home/9.jpg" alt="">
                <h5>Get Free renovation</h5>
                <p>Lorem Ipsum is simply dummy text printing an typesting industry. Lorem Ipsum been a industry standard It has survived not onlyfive centuries but also the leap</p>
              </div>
              <!-- /.right-side -->
            </div>
          </div>
          <!-- End of #renovation -->
          <!-- Architecture -->
          <div class="tab-pane fade" id="architecture">
            <div class="clear-fix">
              <div class="left-side float-left">
                <h4>Architecture</h4>
                <p>Lorem Ipsum is simply dummy text of the printing an typesting industry. Lorem Ipsum been a industry standard It has survived not onlyfive centuries but also the leap</p>
                <h6>Service Advantage</h6>
                <ul>
                  <li><i class="fa fa-long-arrow-right" aria-hidden="true"></i> We provide excillence service your needs</li>
                  <li><i class="fa fa-long-arrow-right" aria-hidden="true"></i> Modearn architecture equepment </li>
                  <li><i class="fa fa-long-arrow-right" aria-hidden="true"></i> We have expereince worker & architecutre</li>
                </ul>
                <div class="progress">
                  <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 65%"> <span>65%</span> </div>
                </div>
              </div>
              <!-- /.left-side -->
              <div class="right-side float-left"> <img src="images/home/9.jpg" alt="">
                <h5>Get Free architecture</h5>
                <p>Lorem Ipsum is simply dummy text printing an typesting industry. Lorem Ipsum been a industry standard It has survived not onlyfive centuries but also the leap</p>
              </div>
              <!-- /.right-side -->
            </div>
          </div>
          <!-- End of #architecture -->
        </div>
        <!-- /.tab-content -->
      </div>
      <!-- /.service-tab-wrapper -->
    </div>
    <!-- /.container -->
  </div>
  <!-- /.our-service -->
  <!-- Service Banner ____________________________ -->
  <div class="service-banner wow fadeInUp">
    <div class="opacity">
      <div class="container">
        <h4 class="p-color">We are since 1970</h4>
        <h2>We Provide Stable Service with expert</h2>
        <a href="contact.html" class="tran3s btn1 p-color-bg hvr-bounce-to-right wow fadeInLeft">Contact Us</a> <a href="service-details.html" class="tran3s btn2 hvr-bounce-to-right wow fadeInRight">See Service</a> </div>
      <!-- /.container -->
    </div>
    <!-- /.opacity -->
  </div>
  <!-- /.service-banner  -->
  <!-- Our Team Section _________________________ -->
  <div class="our-team wow fadeInUp">
    <div class="container">
      <div class="dot-line">
        <div class="theme-title"> <span>Expert worker</span>
          <h2>Our Team</h2>
        </div>
        <!-- /.theme-title -->
        <div class="row">
          <div class="theme-slider team-item-wrapper">
            <div class="item main-wrapper">
              <figure class="effect-oscar"> <img src="images/home/260.jpg" alt="image">
                <figcaption>
                  <h5>Micale Doe</h5>
                  <p>Micale is a decent man. He used to clean porches with pleasure.</p>
                  <a href="#">View more</a> </figcaption>
              </figure>
              <div class="text"> <a href="#">
                <h5>Micale Doe</h5>
                <p>Senoir Product Officer</p>
                </a>
                <ul>
                  <li><a href="#" class="tran3s round-border icon"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                  <li><a href="#" class="tran3s round-border icon"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                  <li><a href="#" class="tran3s round-border icon"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                  <li><a href="#" class="tran3s round-border icon"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                </ul>
              </div>
              <!-- /.text -->
            </div>
            <!-- /.item -->
            <div class="item main-wrapper">
              <figure class="effect-oscar"> <img src="images/home/260.jpg" alt="image">
                <figcaption>
                  <h5>Micale Doe</h5>
                  <p>Micale is a decent man. He used to clean porches with pleasure.</p>
                  <a href="#">View more</a> </figcaption>
              </figure>
              <div class="text"> <a href="#">
                <h5>Micale Doe</h5>
                <p>Senoir Product Officer</p>
                </a>
                <ul>
                  <li><a href="#" class="tran3s round-border icon"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                  <li><a href="#" class="tran3s round-border icon"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                  <li><a href="#" class="tran3s round-border icon"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                  <li><a href="#" class="tran3s round-border icon"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                </ul>
              </div>
              <!-- /.text -->
            </div>
            <!-- /.item -->
            <div class="item main-wrapper">
              <figure class="effect-oscar"> <img src="images/home/260.jpg" alt="image">
                <figcaption>
                  <h5>Micale Doe</h5>
                  <p>Micale is a decent man. He used to clean porches with pleasure.</p>
                  <a href="#">View more</a> </figcaption>
              </figure>
              <div class="text"> <a href="#">
                <h5>Micale Doe</h5>
                <p>Senoir Product Officer</p>
                </a>
                <ul>
                  <li><a href="#" class="tran3s round-border icon"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                  <li><a href="#" class="tran3s round-border icon"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                  <li><a href="#" class="tran3s round-border icon"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                  <li><a href="#" class="tran3s round-border icon"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                </ul>
              </div>
              <!-- /.text -->
            </div>
            <!-- /.item -->
            <div class="item main-wrapper">
              <figure class="effect-oscar"> <img src="images/home/260.jpg" alt="image">
                <figcaption>
                  <h5>Micale Doe</h5>
                  <p>Micale is a decent man. He used to clean porches with pleasure.</p>
                  <a href="#">View more</a> </figcaption>
              </figure>
              <div class="text"> <a href="#">
                <h5>Micale Doe</h5>
                <p>Senoir Product Officer</p>
                </a>
                <ul>
                  <li><a href="#" class="tran3s round-border icon"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                  <li><a href="#" class="tran3s round-border icon"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                  <li><a href="#" class="tran3s round-border icon"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                  <li><a href="#" class="tran3s round-border icon"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                </ul>
              </div>
              <!-- /.text -->
            </div>
            <!-- /.item -->
            <div class="item main-wrapper">
              <figure class="effect-oscar"> <img src="images/home/260.jpg" alt="image">
                <figcaption>
                  <h5>Micale Doe</h5>
                  <p>Micale is a decent man. He used to clean porches with pleasure.</p>
                  <a href="#">View more</a> </figcaption>
              </figure>
              <div class="text"> <a href="#">
                <h5>Micale Doe</h5>
                <p>Senoir Product Officer</p>
                </a>
                <ul>
                  <li><a href="#" class="tran3s round-border icon"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                  <li><a href="#" class="tran3s round-border icon"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                  <li><a href="#" class="tran3s round-border icon"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                  <li><a href="#" class="tran3s round-border icon"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                </ul>
              </div>
              <!-- /.text -->
            </div>
            <!-- /.item -->
          </div>
          <!-- /.team-item-wrapper -->
        </div>
        <!-- /.row -->
      </div>
      <!-- /.dot-line -->
    </div>
    <!-- /.container -->
  </div>
  <!-- /.our-team -->
  <!-- Company History ___________________________ -->
  <div class="company-history">
    <div class="container">
      <div class="left-side float-left wow fadeInLeft">
        <h3>Helping and providing <span class="p-color">best service</span> to our client business over 20 years!! </h3>
        <p>Lorem ipsum dolor sit amet, et ullum epicuri quo. Usu  pertinax antiopam amet moderatius, denique mediocrem voluptatum duo eu, eius lorem ut eos.No singulis postulant his, per decore elaboraret sadipscing te. <br>
          <br>
          Id namwisi accusamus dolro ametmoderatius, denique mediocrem voluptatum. per decore elaboraret sadipscing te labitur</p>
        <a href="about-us.html" class="theme-button">Learn More</a> </div>
      <!-- /.left-side -->
      <div class="right-side float-right wow fadeInRight">
        <div class="history-panel">
          <div class="panel-group theme-accordion" id="accordion">
            <div class="panel">
              <div class="panel-heading active-panel">
                <h5 class="panel-title"> <a data-toggle="collapse" data-parent="#accordion" href="#collapse1"> Best Company Ever</a> </h5>
              </div>
              <div id="collapse1" class="panel-collapse collapse in">
                <div class="panel-body"> <img src="images/home/15.jpg" alt="images">
                  <p>Lorem ipsum dolor sit amet, et ullum epicuri quo. Usu no pertinax antiopam moderatius denique mediocrem voluptatum duo eu, eius lorem ut eos. No singulis postulant his per </p>
                </div>
              </div>
            </div>
            <!-- /panel 1 -->
            <div class="panel">
              <div class="panel-heading">
                <h5 class="panel-title"> <a data-toggle="collapse" data-parent="#accordion" href="#collapse2"> Awsome feature with Great Service</a> </h5>
              </div>
              <div id="collapse2" class="panel-collapse collapse">
                <div class="panel-body"> <img src="images/home/15.jpg" alt="images">
                  <p>Lorem ipsum dolor sit amet, et ullum epicuri quo. Usu no pertinax antiopam moderatius denique mediocrem voluptatum duo eu, eius lorem ut eos. No singulis postulant his per </p>
                </div>
              </div>
            </div>
            <!-- /panel 2 -->
            <div class="panel">
              <div class="panel-heading">
                <h5 class="panel-title"> <a data-toggle="collapse" data-parent="#accordion" href="#collapse3"> Largest Company in The History</a> </h5>
              </div>
              <div id="collapse3" class="panel-collapse collapse">
                <div class="panel-body"> <img src="images/home/15.jpg" alt="images">
                  <p>Lorem ipsum dolor sit amet, et ullum epicuri quo. Usu no pertinax antiopam moderatius denique mediocrem voluptatum duo eu, eius lorem ut eos. No singulis postulant his per </p>
                </div>
              </div>
            </div>
            <!-- /panel 3 -->
          </div>
          <!-- end #accordion -->
        </div>
        <!-- /.history-panel -->
      </div>
      <!-- /.right-side -->
    </div>
    <!-- /.container -->
  </div>
  <!-- /company-history -->
  <!-- Company Progress  __________________________ -->
  <div class="company-progress company-progress-2 wow fadeInUp">
    <div class="opacity">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
            <div class="number"><span class="timer" data-from="0" data-to="1238" data-speed="1500" data-refresh-interval="5">0</span>+</div>
            <h4>Completed <span>Project</span></h4>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
            <div class="number"><span class="timer" data-from="0" data-to="820" data-speed="1500" data-refresh-interval="5">0</span>+</div>
            <h4>Expert <span>Worker</span></h4>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
            <div class="number"><span class="timer" data-from="0" data-to="1042" data-speed="1500" data-refresh-interval="5">0</span>+</div>
            <h4>Happy <span>Client</span></h4>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
            <div class="number"><span class="timer" data-from="0" data-to="34" data-speed="1500" data-refresh-interval="5">0</span>+</div>
            <h4>Award <span>Winner</span></h4>
          </div>
        </div>
        <!-- /.row -->
      </div>
      <!-- /.container -->
    </div>
    <!-- /.opacity -->
  </div>
  <!-- /.company-progress -->
  <!-- Latest News ________________________ -->
  <div class="latest-news wow fadeInUp">
    <div class="container">
      <div class="theme-title center"> <span>Our Blog</span>
        <h2>Latest News</h2>
      </div>
      <!-- /.theme-title -->
      <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 wow fadeInLeft" data-wow-delay="0.1s" data-wow-duration=".5s">
          <div class="single-post">
            <figure class="effect-winston"> <img src="images/news/370.jpg" >
              <figcaption>
                <div class="date p-color-bg">27<span>jun</span></div>
                <p> <a href="#"><i class="fa fa-facebook"></i></a> <a href="#"><i class="fa fa-twitter"></i></a> <a href="#"><i class="fa fa-linkedin"></i></a> </p>
              </figcaption>
            </figure>
            <div class="post"> <span>Posted By <span>Adam Rusev</span></span> <a href="blog-details.html">Why choose us for your work</a>
              <p>Lorem ipsum dolor sit amet menti definitionim sea. Ei explicari evertitur voluptatum  his incor zupte inciderint reform.</p>
            </div>
            <!-- /.post -->
          </div>
          <!-- /.single-post -->
        </div>
        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 wow fadeInLeft" data-wow-delay="0.6s" data-wow-duration=".5s">
          <div class="single-post">
            <figure class="effect-winston"> <img src="images/news/370.jpg" >
              <figcaption>
                <div class="date p-color-bg">15<span>may</span></div>
                <p> <a href="#"><i class="fa fa-facebook"></i></a> <a href="#"><i class="fa fa-twitter"></i></a> <a href="#"><i class="fa fa-linkedin"></i></a> </p>
              </figcaption>
            </figure>
            <div class="post"> <span>Posted By <span>Adam Rusev</span></span> <a href="blog-details.html">Why choose us for your work</a>
              <p>Lorem ipsum dolor sit amet menti definitionim sea. Ei explicari evertitur voluptatum  his incor zupte inciderint reform.</p>
            </div>
            <!-- /.post -->
          </div>
          <!-- /.single-post -->
        </div>
        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 wow fadeInLeft" data-wow-delay="1.1s" data-wow-duration=".5s">
          <div class="single-post">
            <figure class="effect-winston"> <img src="images/news/370.jpg" >
              <figcaption>
                <div class="date p-color-bg">22<span>dec</span></div>
                <p> <a href="#"><i class="fa fa-facebook"></i></a> <a href="#"><i class="fa fa-twitter"></i></a> <a href="#"><i class="fa fa-linkedin"></i></a> </p>
              </figcaption>
            </figure>
            <div class="post"> <span>Posted By <span>Adam Rusev</span></span> <a href="blog-details.html">Why choose us for your work</a>
              <p>Lorem ipsum dolor sit amet menti definitionim sea. Ei explicari evertitur voluptatum  his incor zupte inciderint reform.</p>
            </div>
            <!-- /.post -->
          </div>
          <!-- /.single-post -->
        </div>
      </div>
      <!-- /.row -->
    </div>
    <!-- /.container -->
  </div>
  <!-- /.latest-news -->
  <!-- Client Slider ______________________ -->
  <div class="client-slider wow fadeInUp">
    <div class="container">
      <div class="theme-title">
        <h2>Client Feedback</h2>
      </div>
      <!-- /.theme-title -->
      <div class="row">
        <div class="client-slider-wrapper">
          <div class="item">
            <div class="single-container">
              <div class="text">
                <div class="quote p-color-bg"><span class="ficon flaticon-left-quote"></span></div>
                <p>Lorem ipsum dolor sit amet mentitu definitionim sea. Ei explicari evertitur voluptatum vix incore zupitor incider- int reform.Est inani alienum deleniti eu</p>
              </div>
              <!-- /.text -->
              <div class="client-info clear-fix"> <img src="images/home/60.jpg" alt="Client" class="float-left">
                <div class="name float-left">
                  <h5>Mack Raider</h5>
                  <p>Marketing Manage of Bikroy</p>
                </div>
              </div>
              <!-- /.client-info -->
              <ul>
                <li><i class="fa fa-star"></i></li>
                <li><i class="fa fa-star"></i></li>
                <li><i class="fa fa-star"></i></li>
                <li><i class="fa fa-star"></i></li>
                <li><i class="fa fa-star"></i></li>
              </ul>
            </div>
            <!-- /.single-container -->
          </div>
          <!-- /.item -->
          <div class="item">
            <div class="single-container">
              <div class="text">
                <div class="quote p-color-bg"><span class="ficon flaticon-left-quote"></span></div>
                <p>Lorem ipsum dolor sit amet mentitu definitionim sea. Ei explicari evertitur voluptatum vix incore zupitor incider- int reform.Est inani alienum deleniti eu</p>
              </div>
              <!-- /.text -->
              <div class="client-info clear-fix"> <img src="images/home/60.jpg" alt="Client" class="float-left">
                <div class="name float-left">
                  <h5>Mack Raider</h5>
                  <p>Marketing Manage of Bikroy</p>
                </div>
              </div>
              <!-- /.client-info -->
              <ul>
                <li><i class="fa fa-star"></i></li>
                <li><i class="fa fa-star"></i></li>
                <li><i class="fa fa-star"></i></li>
                <li><i class="fa fa-star"></i></li>
                <li><i class="fa fa-star"></i></li>
              </ul>
            </div>
            <!-- /.single-container -->
          </div>
          <!-- /.item -->
          <div class="item">
            <div class="single-container">
              <div class="text">
                <div class="quote p-color-bg"><span class="ficon flaticon-left-quote"></span></div>
                <p>Lorem ipsum dolor sit amet mentitu definitionim sea. Ei explicari evertitur voluptatum vix incore zupitor incider- int reform.Est inani alienum deleniti eu</p>
              </div>
              <!-- /.text -->
              <div class="client-info clear-fix"> <img src="images/home/60.jpg" alt="Client" class="float-left">
                <div class="name float-left">
                  <h5>Mack Raider</h5>
                  <p>Marketing Manage of Bikroy</p>
                </div>
              </div>
              <!-- /.client-info -->
              <ul>
                <li><i class="fa fa-star"></i></li>
                <li><i class="fa fa-star"></i></li>
                <li><i class="fa fa-star"></i></li>
                <li><i class="fa fa-star"></i></li>
                <li><i class="fa fa-star"></i></li>
              </ul>
            </div>
            <!-- /.single-container -->
          </div>
          <!-- /.item -->
        </div>
        <!-- /.client-slider-wrapper -->
      </div>
      <!-- /.row -->
    </div>
    <!-- /.container -->
  </div>
  <!-- /.client-slider -->
  <!-- Our Partners ________________________ -->
  <div class="our-partners wow fadeInUp">
    <div class="container">
      <div class="theme-title center">
        <h2>Trsuted Partners</h2>
      </div>
      <!-- /.theme-title -->
      <p class="subs">Lorem ipsum dolor sit amet, ut nullam mediocrem cotidieque eum. Ius senserit rationibus</p>
      <div class="row">
        <div class="partner-slider">
          <div class="item"><img src="images/logo/logo.jpg" alt=""></div>
          <div class="item"><img src="images/logo/logo.jpg" alt=""></div>
          <div class="item"><img src="images/logo/logo.jpg" alt=""></div>
          <div class="item"><img src="images/logo/logo.jpg" alt=""></div>
          <div class="item"><img src="images/logo/logo.jpg" alt=""></div>
        </div>
        <!-- /.partner-slider -->
      </div>
      <!-- /.row -->
    </div>
    <!-- /.container -->
  </div>
  <!-- /.our-partners -->
  <!-- Newslatter ________________________ -->
  <div class="newsletter">
    <div class="container">
      <div class="p-color-bg">
        <div class="text float-left"> <i class="fa fa-paper-plane" aria-hidden="true"></i>
          <h2><span>Subscirbe</span> Newslatter</h2>
          <p>Get all latesr news and  Offer by subcribing to our newslatter</p>
        </div>
        <!-- /.text -->
        <div class="float-right">
          <form action="#">
            <input type="email" placeholder="Your Emaill Address">
            <button class="theme-button"><i class="fa fa-angle-right" aria-hidden="true"></i></button>
          </form>
        </div>
        <!-- /.float-right -->
        <div class="clear-fix"></div>
      </div>
      <!-- /.bg -->
    </div>
    <!-- /.container -->
  </div>
  <!-- /.newsletter -->
  <!-- Footer ______________________________ -->
  <footer class="footer2">
    <div class="opacity">
      <div class="top-footer">
        <div class="container">
          <div class="footer-logo float-left"> <a href="index.html"><img src="images/logo/logo-white.png" alt="Logo"></a>
            <p>Lorem ipsum dolor  amet natum latine copiosa at quo, suas labore saperet  has there any quote for write lorem sit latineu suas dummy sample lorem ipsum dummy text.</p>
          </div>
          <!-- /.footer-logo -->
          <div class="footer-link float-left">
            <h4>Quick Links</h4>
            <ul>
              <li><a href="index.html" class="tran3s"><i class="fa fa-angle-right" aria-hidden="true"></i> Home </a></li>
              <li><a href="service.html" class="tran3s"><i class="fa fa-angle-right" aria-hidden="true"></i> Features</a></li>
              <li><a href="about-us.html" class="tran3s"><i class="fa fa-angle-right" aria-hidden="true"></i> About us</a></li>
              <li><a href="service.html" class="tran3s"><i class="fa fa-angle-right" aria-hidden="true"></i> Services</a></li>
              <li><a href="project-v1.html" class="tran3s"><i class="fa fa-angle-right" aria-hidden="true"></i> Projects</a></li>
            </ul>
            <ul>
              <li><a href="blog-v1.html" class="tran3s"><i class="fa fa-angle-right" aria-hidden="true"></i> News </a></li>
              <li><a href="" class="tran3s"><i class="fa fa-angle-right" aria-hidden="true"></i> Shop </a></li>
              <li><a href="contact.html" class="tran3s"><i class="fa fa-angle-right" aria-hidden="true"></i> Contact us</a></li>
              <li><a href="faq.html" class="tran3s"><i class="fa fa-angle-right" aria-hidden="true"></i> FAQ</a></li>
            </ul>
          </div>
          <div class="footer-service float-left">
            <h4>Services</h4>
            <ul>
              <li><a href="service-details.html" class="tran3s"><i class="fa fa-angle-right" aria-hidden="true"></i> Construction </a></li>
              <li><a href="service-details.html" class="tran3s"><i class="fa fa-angle-right" aria-hidden="true"></i> Isolation</a></li>
              <li><a href="service-details.html" class="tran3s"><i class="fa fa-angle-right" aria-hidden="true"></i> Renovation</a></li>
              <li><a href="service-details.html" class="tran3s"><i class="fa fa-angle-right" aria-hidden="true"></i> Pumbling</a></li>
              <li><a href="service-details.html" class="tran3s"><i class="fa fa-angle-right" aria-hidden="true"></i> Architecture</a></li>
            </ul>
          </div>
          <div class="footer-address float-left">
            <h4>Get In Touch</h4>
            <ul>
              <li><span class="ficon flaticon-map-solid"></span> 60 Grant Ave. Central New Road 0708, UK</li>
              <li><span class="ficon flaticon-call-solid"></span> 0761-4031437</li>
              <li><span class="ficon flaticon-envelope"></span> homemaker@gmail.com</li>
              <li><span class="ficon flaticon-clock"></span> 9:00pm - 5:00pm<br>
                Sunday Closed</li>
            </ul>
          </div>
        </div>
        <!-- /.conatiner -->
      </div>
      <!-- /.top-footer -->
      <div class="bottom-footer clear-fix">
        <div class="container">
          <p class="float-left">Copyright <a href="#" target="_blank">homemaker</a> @2016</p>
          <ul class="float-right">
            <li><a href="#" class="tran3s icon"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
            <li><a href="#" class="tran3s icon"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
            <li><a href="#" class="tran3s icon"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
            <li><a href="#" class="tran3s icon"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
            <li><a href="#" class="tran3s icon"><i class="fa fa-vimeo" aria-hidden="true"></i></a></li>
          </ul>
        </div>
      </div>
      <!-- /.bottom-footer -->
    </div>
    <!-- /.opacity -->
  </footer>
  <!-- Scroll Top Button -->
  <!--<button class="scroll-top tran3s p-color"> <i class="fa fa-long-arrow-up" aria-hidden="true"></i> </button>-->
  <!-- pre loader  -->
  <div id="loader-wrapper">
    <div id="loader"></div>
  </div>
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script "text/javascript">

 $(document).ready(function() {
      $('.progress .progress-bar').css("width",
                function() {
                    return $(this).attr("aria-valuenow") + "%";
                }
        )
    });


</script>


  <script type="text/javascript" src="vendor/jquery-2.2.4.js"></script>
  <!-- Bootstrap JS -->
  <script type="text/javascript" src="vendor/bootstrap/bootstrap.min.js"></script>
  <!-- Vendor js _________ -->
  <!-- revolution -->
  <script src="vendor/revolution/jquery.themepunch.tools.min.js"></script>
  <script src="vendor/revolution/jquery.themepunch.revolution.min.js"></script>
  <script type="text/javascript" src="vendor/revolution/revolution.extension.slideanims.min.js"></script>
  <script type="text/javascript" src="vendor/revolution/revolution.extension.layeranimation.min.js"></script>
  <script type="text/javascript" src="vendor/revolution/revolution.extension.navigation.min.js"></script>
  <script type="text/javascript" src="vendor/revolution/revolution.extension.kenburn.min.js"></script>
  <script type="text/javascript" src="vendor/revolution/revolution.extension.actions.min.js"></script>
  <!-- Google map js -->
  <script src="http://maps.google.com/maps/api/js"></script>
  <!-- Gmap Helper -->
  <script src="vendor/gmap.js"></script>
  <!-- Bootstrap Select JS -->
  <script type="text/javascript" src="vendor/bootstrap-select/dist/js/bootstrap-select.js"></script>
  <!-- WOW js -->
  <script type="text/javascript" src="vendor/WOW-master/dist/wow.min.js"></script>
  <!-- owl.carousel -->
  <script type="text/javascript" src="vendor/owl-carousel/owl.carousel.min.js"></script>
  <!-- js count to -->
  <script type="text/javascript" src="vendor/jquery.appear.js"></script>
  <script type="text/javascript" src="vendor/jquery.countTo.js"></script>
  <!-- fancy box -->
  <script type="text/javascript" src="vendor/fancy-box/jquery.fancybox.pack.js"></script>
  <!-- Theme js -->
  <script type="text/javascript" src="js/theme.js"></script>
</div>
<!-- /.main-page-wrapper -->
</body>
</html>
