<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!-- For IE -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- For Resposive Device -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Home Maker Srgit Template</title>
<!-- Favicon -->
<link rel="apple-touch-icon" sizes="60x60" href="images/fav-icon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="76x76" href="images/fav-icon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="120x120" href="images/fav-icon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="152x152" href="images/fav-icon/apple-icon-152x152.png">
<!-- Favicon -->
<!-- Main style sheet -->
<link rel="stylesheet" type="text/css" href="css/style.css">
<!-- responsive style sheet -->
<link rel="stylesheet" type="text/css" href="css/responsive.css">
<!-- Fix Internet Explorer ______________________________________-->
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<script src="vendor/html5shiv.js"></script>
<script src="vendor/respond.js"></script>
<![endif]-->
</head>
<body>
<div class="main-page-wrapper">
  <!-- Header _________________________________ -->
  <header class="main-header">
    <div class="top-header">
      <div class="container">
        <div class="left-side float-left">
          <p><span>Opening Hours :</span> Monday to Saturday - 8am to 9pm </p>
        </div>
        <!-- /.left-side -->
        <div class="right-side float-right">
          <ul>
            <li><a href="#" class="tran3s">Support</a></li>
            <li>|</li>
            <li><a href="#" class="tran3s">Privacy</a></li>
            <li>|</li>
            <li><a href="contact.html" class="tran3s">Contact us</a></li>
          </ul>
        </div>
        <!-- /.right-side -->
      </div>
    </div>
    <!-- /.top-header -->
    <div class="bottom-header">
      <div class="container">
        <div class="logo float-left"><a href="index.html" style="vertical-align:middle;"><img src="images/logo/logo.png" alt="LOGO"></a></div>
        <div class="right-side float-right">
          <div class="single-content float-left bar-fix"> <i class="ficon flaticon-call-line"></i>
            <p>0761-4031437</p>
            <span><a href="mailto:contact@srgit.com">contact@srgit.com</a></span></div>
          <!-- /.single-content -->
          <div class="single-content float-left bar-fix"> <i class="ficon flaticon-map-line"></i>
            <p>Srgit</p>
            <span>Jabalpur</span> </div>
          <!-- /.single-content -->
          <div class="single-content float-left">
            <ul>
              <li><a href="#" class="tran3s round-border icon"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
              <li><a href="#" class="tran3s round-border icon"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
              <li><a href="#" class="tran3s round-border icon"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
              <li><a href="#" class="tran3s round-border icon"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
            </ul>
          </div>
          <!-- /.single-content -->
        </div>
        <!-- /.right-side -->
      </div>
      <!-- /.container -->
    </div>
    <!-- /.bottom-header -->
  </header>
  <!-- Theme Main Menu ____________________________ -->
  <div class="main-menu">
    <div class="container">
      <!-- Menu -->
      <nav class="navbar">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="dropdown"><a href="index.html">Home</a>
              <ul class="dropdown-menu">
                <li><a href="index.html" class="tran3s">Home Version One</a></li>
                <li><a href="index-2.html" class="tran3s">Home Version Two</a></li>
              </ul>
            </li>
            <li><a href="about-us.html">About Us</a></li>
            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Pages <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="faq.html" class="tran3s">Faq</a></li>
                <li><a href="our-team.html" class="tran3s">Our Team</a></li>
              </ul>
            </li>
            <li class="dropdown current-page-item"><a class="dropdown-toggle" data-toggle="dropdown" href="service.html">Services <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="service.html" class="tran3s">Services</a></li>
                <li><a href="service-details.html" class="tran3s">Service details</a></li>
              </ul>
            </li>
            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Gallery <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="project-v1.html" class="tran3s">Gallery 3 Column</a></li>
                <li><a href="project-v2.html" class="tran3s">Gallery 2 Column</a></li>
                <li><a href="project-details.html" class="tran3s">Project Details</a></li>
              </ul>
            </li>
            <li class="dropdown"><a  class="dropdown-toggle" data-toggle="dropdown" href="blog-v1.html">blog <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="blog-v1.html" class="tran3s">Blog</a></li>
                <li><a href="blog-details.html" class="tran3s">Blog details</a></li>
              </ul>
            </li>
            <li><a href="contact.html">contact Us</a></li>
          </ul>
        </div>
        <!-- /.navbar-collapse -->
      </nav>
      <a href="#" class="tran3s request-quote p-color-bg">REQUEST AN QUOTE <span><i class="ficon flaticon-arrows"></i></span></a> </div>
    <!-- /.container -->
  </div>
  <!-- /.main-menu -->
  <!-- Inner Banner ___________________ -->
  <div class="inner-banner">
    <div class="opacity">
      <div class="container">
        <h2 class="float-left">Service</h2>
        <ul class="float-right">
          <li><a href="index.html"><i class="fa fa-home" aria-hidden="true"></i> Home</a></li>
          <li>/</li>
          <li>Service</li>
        </ul>
      </div>
      <!-- /.container -->
    </div>
    <!-- /.opacity -->
  </div>
  <!-- /.inner-banner -->
  <!-- Our Service ________________________ -->
  <div class="service-single-page">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
          <div class="single-item">
            <div class="img"> <img src="images/service/1.jpg" alt="Image">
              <div class="text tran3s">
                <p>invidunt et permei congue dicant eu recusabo urbanit tollit expetin daiso Lorem ipsum omet</p>
              </div>
            </div>
            <a href="service-details.html" class="hvr-bounce-to-bottom tran3s hvr-float-shadow">
            <h6>Construction</h6>
            <span>There are many variations of passages of Lorem</span> </a> </div>
          <!-- /.single-item -->
        </div>
        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
          <div class="single-item">
            <div class="img"> <img src="images/service/2.jpg" alt="Image">
              <div class="text tran3s">
                <p>invidunt et permei congue dicant eu recusabo urbanit tollit expetin daiso Lorem ipsum omet</p>
              </div>
            </div>
            <a href="service-details.html" class="hvr-bounce-to-bottom tran3s hvr-float-shadow">
            <h6>Isolation</h6>
            <span>There are many variations of passages of Lorem</span> </a> </div>
          <!-- /.single-item -->
        </div>
        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
          <div class="single-item">
            <div class="img"> <img src="images/service/3.jpg" alt="Image">
              <div class="text tran3s">
                <p>invidunt et permei congue dicant eu recusabo urbanit tollit expetin daiso Lorem ipsum omet</p>
              </div>
            </div>
            <a href="service-details.html" class="hvr-bounce-to-bottom tran3s hvr-float-shadow">
            <h6>Plumbing</h6>
            <span>There are many variations of passages of Lorem</span> </a> </div>
          <!-- /.single-item -->
        </div>
        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
          <div class="single-item">
            <div class="img"> <img src="images/service/4.jpg" alt="Image">
              <div class="text tran3s">
                <p>invidunt et permei congue dicant eu recusabo urbanit tollit expetin daiso Lorem ipsum omet</p>
              </div>
            </div>
            <a href="service-details.html" class="hvr-bounce-to-bottom tran3s hvr-float-shadow">
            <h6>Renovation</h6>
            <span>There are many variations of passages of Lorem</span> </a> </div>
          <!-- /.single-item -->
        </div>
        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
          <div class="single-item">
            <div class="img"> <img src="images/service/5.jpg" alt="Image">
              <div class="text tran3s">
                <p>invidunt et permei congue dicant eu recusabo urbanit tollit expetin daiso Lorem ipsum omet</p>
              </div>
            </div>
            <a href="service-details.html" class="hvr-bounce-to-bottom tran3s hvr-float-shadow">
            <h6>Architecture</h6>
            <span>There are many variations of passages of Lorem</span> </a> </div>
          <!-- /.single-item -->
        </div>
        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
          <div class="single-item">
            <div class="img"> <img src="images/service/6.jpg" alt="Image">
              <div class="text tran3s">
                <p>invidunt et permei congue dicant eu recusabo urbanit tollit expetin daiso Lorem ipsum omet</p>
              </div>
            </div>
            <a href="service-details.html" class="hvr-bounce-to-bottom tran3s hvr-float-shadow">
            <h6>Metal Roofing</h6>
            <span>There are many variations of passages of Lorem</span> </a> </div>
          <!-- /.single-item -->
        </div>
        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
          <div class="single-item">
            <div class="img"> <img src="images/service/1.jpg" alt="Image">
              <div class="text tran3s">
                <p>invidunt et permei congue dicant eu recusabo urbanit tollit expetin daiso Lorem ipsum omet</p>
              </div>
            </div>
            <a href="service-details.html" class="hvr-bounce-to-bottom tran3s hvr-float-shadow">
            <h6>House Renovation</h6>
            <span>There are many variations of passages of Lorem</span> </a> </div>
          <!-- /.single-item -->
        </div>
        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
          <div class="single-item">
            <div class="img"> <img src="images/service/2.jpg" alt="Image">
              <div class="text tran3s">
                <p>invidunt et permei congue dicant eu recusabo urbanit tollit expetin daiso Lorem ipsum omet</p>
              </div>
            </div>
            <a href="service-details.html" class="hvr-bounce-to-bottom tran3s hvr-float-shadow">
            <h6>General Contracting</h6>
            <span>There are many variations of passages of Lorem</span> </a> </div>
          <!-- /.single-item -->
        </div>
        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
          <div class="single-item">
            <div class="img"> <img src="images/service/3.jpg" alt="Image">
              <div class="text tran3s">
                <p>invidunt et permei congue dicant eu recusabo urbanit tollit expetin daiso Lorem ipsum omet</p>
              </div>
            </div>
            <a href="service-details.html" class="hvr-bounce-to-bottom tran3s hvr-float-shadow">
            <h6>Green Building</h6>
            <span>There are many variations of passages of Lorem</span> </a> </div>
          <!-- /.single-item -->
        </div>
      </div>
      <!-- /.row -->
    </div>
    <!-- /.container -->
  </div>
  <!-- /.service-single-page -->
  <!-- Our Partners ________________________ -->
  <div class="our-partners wow fadeInUp">
    <div class="container">
      <div class="theme-title center">
        <h2>Trsuted Partners</h2>
      </div>
      <!-- /.theme-title -->
      <p class="subs">Lorem ipsum dolor sit amet, ut nullam mediocrem cotidieque eum. Ius senserit rationibus</p>
      <div class="row">
        <div class="partner-slider">
          <div class="item"><img src="images/logo/p1.jpg" alt=""></div>
          <div class="item"><img src="images/logo/p2.jpg" alt=""></div>
          <div class="item"><img src="images/logo/p3.jpg" alt=""></div>
          <div class="item"><img src="images/logo/p4.jpg" alt=""></div>
          <div class="item"><img src="images/logo/p1.jpg" alt=""></div>
        </div>
        <!-- /.partner-slider -->
      </div>
      <!-- /.row -->
    </div>
    <!-- /.container -->
  </div>
  <!-- /.our-partners -->
  <!-- Newslatter ________________________ -->
  <div class="newsletter">
    <div class="container">
      <div class="p-color-bg">
        <div class="text float-left"> <i class="fa fa-paper-plane" aria-hidden="true"></i>
          <h2><span>Subscirbe</span> Newslatter</h2>
          <p>Get all latesr news and  Offer by subcribing to our newslatter</p>
        </div>
        <!-- /.text -->
        <div class="float-right">
          <form action="#">
            <input type="email" placeholder="Your Emaill Address">
            <button class="theme-button"><i class="fa fa-angle-right" aria-hidden="true"></i></button>
          </form>
        </div>
        <!-- /.float-right -->
        <div class="clear-fix"></div>
      </div>
      <!-- /.bg -->
    </div>
    <!-- /.container -->
  </div>
  <!-- /.newsletter -->
  <!-- Footer ______________________________ -->
  <footer>
    <div class="opacity">
      <div class="top-footer">
        <div class="container">
          <div class="footer-logo float-left"> <a href="index.html"><img src="images/logo/logo-white.png" alt="Logo"></a>
            <p>Lorem ipsum dolor  amet natum latine copiosa at quo, suas labore saperet  has there any quote for write lorem sit latineu suas dummy sample lorem ipsum dummy text.</p>
          </div>
          <!-- /.footer-logo -->
          <div class="footer-link float-left">
            <h4>Quick Links</h4>
            <ul>
              <li><a href="index.html" class="tran3s"><i class="fa fa-angle-right" aria-hidden="true"></i> Home </a></li>
              <li><a href="service.html" class="tran3s"><i class="fa fa-angle-right" aria-hidden="true"></i> Features</a></li>
              <li><a href="about-us.html" class="tran3s"><i class="fa fa-angle-right" aria-hidden="true"></i> About us</a></li>
              <li><a href="service.html" class="tran3s"><i class="fa fa-angle-right" aria-hidden="true"></i> Services</a></li>
              <li><a href="project-v1.html" class="tran3s"><i class="fa fa-angle-right" aria-hidden="true"></i> Projects</a></li>
            </ul>
            <ul>
              <li><a href="blog-v1.html" class="tran3s"><i class="fa fa-angle-right" aria-hidden="true"></i> News </a></li>
              <li><a href="" class="tran3s"><i class="fa fa-angle-right" aria-hidden="true"></i> Shop </a></li>
              <li><a href="contact.html" class="tran3s"><i class="fa fa-angle-right" aria-hidden="true"></i> Contact us</a></li>
              <li><a href="faq.html" class="tran3s"><i class="fa fa-angle-right" aria-hidden="true"></i> FAQ</a></li>
            </ul>
          </div>
          <div class="footer-service float-left">
            <h4>Services</h4>
            <ul>
              <li><a href="service-details.html" class="tran3s"><i class="fa fa-angle-right" aria-hidden="true"></i> Construction </a></li>
              <li><a href="service-details.html" class="tran3s"><i class="fa fa-angle-right" aria-hidden="true"></i> Isolation</a></li>
              <li><a href="service-details.html" class="tran3s"><i class="fa fa-angle-right" aria-hidden="true"></i> Renovation</a></li>
              <li><a href="service-details.html" class="tran3s"><i class="fa fa-angle-right" aria-hidden="true"></i> Pumbling</a></li>
              <li><a href="service-details.html" class="tran3s"><i class="fa fa-angle-right" aria-hidden="true"></i> Architecture</a></li>
            </ul>
          </div>
          <div class="footer-address float-left">
            <h4>Get In Touch</h4>
            <ul>
              <li><span class="ficon flaticon-map-solid"></span> 60 Grant Ave. Central New Road 0708, UK</li>
              <li><span class="ficon flaticon-call-solid"></span> 0761-4031437</li>
              <li><span class="ficon flaticon-envelope"></span> homemaker@gmail.com</li>
              <li><span class="ficon flaticon-clock"></span> 9:00pm - 5:00pm<br>
                Sunday Closed</li>
            </ul>
          </div>
        </div>
        <!-- /.conatiner -->
      </div>
      <!-- /.top-footer -->
      <div class="bottom-footer clear-fix">
        <div class="container">
          <p class="float-left">Copyright <a href="#" target="_blank">homemaker</a> @2016</p>
          <ul class="float-right">
            <li><a href="#" class="tran3s icon"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
            <li><a href="#" class="tran3s icon"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
            <li><a href="#" class="tran3s icon"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
            <li><a href="#" class="tran3s icon"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
            <li><a href="#" class="tran3s icon"><i class="fa fa-vimeo" aria-hidden="true"></i></a></li>
          </ul>
        </div>
      </div>
      <!-- /.bottom-footer -->
    </div>
    <!-- /.opacity -->
  </footer>
  <!-- Scroll Top Button -->
  <button class="scroll-top tran3s p-color"> <i class="fa fa-long-arrow-up" aria-hidden="true"></i> </button>
  <!-- pre loader  -->
  <div id="loader-wrapper">
    <div id="loader"></div>
  </div>
  <!-- Js File_________________________________ -->
  <!-- j Query -->
  <script type="text/javascript" src="vendor/jquery-2.2.4.js"></script>
  <!-- Bootstrap JS -->
  <script type="text/javascript" src="vendor/bootstrap/bootstrap.min.js"></script>
  <!-- Vendor js _________ -->
  <!-- revolution -->
  <script src="vendor/revolution/jquery.themepunch.tools.min.js"></script>
  <script src="vendor/revolution/jquery.themepunch.revolution.min.js"></script>
  <script type="text/javascript" src="vendor/revolution/revolution.extension.slideanims.min.js"></script>
  <script type="text/javascript" src="vendor/revolution/revolution.extension.layeranimation.min.js"></script>
  <script type="text/javascript" src="vendor/revolution/revolution.extension.navigation.min.js"></script>
  <script type="text/javascript" src="vendor/revolution/revolution.extension.kenburn.min.js"></script>
  <script type="text/javascript" src="vendor/revolution/revolution.extension.actions.min.js"></script>
  <!-- Google map js -->
  <script src="http://maps.google.com/maps/api/js"></script>
  <!-- Gmap Helper -->
  <script src="vendor/gmap.js"></script>
  <!-- Bootstrap Select JS -->
  <script type="text/javascript" src="vendor/bootstrap-select/dist/js/bootstrap-select.js"></script>
  <!-- WOW js -->
  <script type="text/javascript" src="vendor/WOW-master/dist/wow.min.js"></script>
  <!-- owl.carousel -->
  <script type="text/javascript" src="vendor/owl-carousel/owl.carousel.min.js"></script>
  <!-- js count to -->
  <script type="text/javascript" src="vendor/jquery.appear.js"></script>
  <script type="text/javascript" src="vendor/jquery.countTo.js"></script>
  <!-- fancy box -->
  <script type="text/javascript" src="vendor/fancy-box/jquery.fancybox.pack.js"></script>
  <!-- mixitUp -->
  <script type="text/javascript" src="vendor/jquery.mixitup.min.js"></script>
  <!-- Theme js -->
  <script type="text/javascript" src="js/theme.js"></script>
</div>
<!-- /.main-page-wrapper -->
</body>
</html>
