<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Documentation For Home Maker Srgit Template Responsive html5 template</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/scrollbar.css" rel="stylesheet">
<link rel="stylesheet" href="css/documenter_style.css" media="all">
<link type="text/css" rel="stylesheet" href="css/SyntaxHighlighter.css">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
<script src="assets/js/jquery.js"></script>
<script src="assets/js/jquery.scrollTo.js"></script>
<script src="assets/js/jquery.easing.js"></script>
<script>document.createElement('section');var duration='500',easing='swing';</script>
<script src="assets/js/script.js"></script>
<style>
#documenter_sidebar #documenter_logo {
	background-image:url();
}
a {
	color:#008C9E;
}
.btn {
}
.btn-primary {
	background-image: -moz-linear-gradient(top, #008C9E, #006673);
	background-image: -ms-linear-gradient(top, #008C9E, #006673);
background-image: -webkit-gradient(linear, 0 0, 0 008C9E%, from(#343838), to(#006673));
	background-image: -webkit-linear-gradient(top, #008C9E, #006673);
	background-image: -o-linear-gradient(top, #008C9E, #006673);
	background-image: linear-gradient(top, #008C9E, #006673);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#008C9E', endColorstr='#006673', GradientType=0);
	border-color: #006673 #006673 #bfbfbf;
	color:#FFFFFF;
}
.btn-primary:hover, .btn-primary:active, .btn-primary.active, .btn-primary.disabled, .btn-primary[disabled] {
	border-color: #008C9E #008C9E #bfbfbf;
	background-color: #006673;
}
hr {
	border-bottom:1px solid #FFFFFF;
}
#documenter_sidebar, #documenter_sidebar ul a {
	background-color:#343838;
	color:#FFFFFF;
}
#documenter_sidebar ul a {
}
#documenter_sidebar ul {
	border-top:1px solid #212424;
}
#documenter_sidebar ul a {
	border-top:1px solid #494F4F;
	border-bottom:1px solid #212424;
	color:#FFFFFF;
}
#documenter_sidebar ul a:hover {
	background:#333636;
	color:#00DFFC;
	border-top:1px solid #333636;
}
#documenter_sidebar ul a:focus {
	background:#fff;
	color:#000;
}
#documenter_copyright {
	display:block !important;
	visibility:visible !important;
}
#documenter_sidebar, #documenter_sidebar ul a {
	background-color: #000;
	color: #FFF;
}
#documenter_sidebar #documenter_logo {
	padding: 10px 50px 0;
	margin:0 0 30px
}
</style>
</head>
<body>
<!--Page Wrapper-->
<div class="page-wrapper">
  <!--Sidebar-->
  <aside id="sidebar">
    <!--Toggle Button-->
    <div class="button-container clearfix">
      <div class="menu-toggle flaticon-menu10"></div>
    </div>
    <!--Menu Box-->
    <div class="menu-box">
      <!--Logo-->
      <div class="logo text-right"><a href="#"><img src="images/logo.png" alt=""></a></div>
      <!--Sticky Menu-->
      <nav class="sticky-menu">
        <ul>
          <li><a href="#introduction">Introduction <span class="fa fa-arrow-right"></span></a></li>
          <li><a href="#html-structure">HTML Structure <span class="fa fa-arrow-right"></span></a></li>
          <li><a href="#slider">slider <span class="fa fa-arrow-right"></span></a></li>
          <li><a href="#css-structure">CSS Files and Structure <span class="fa fa-arrow-right"></span></a></li>
          <li><a href="#javascript">Javascript <span class="fa fa-arrow-right"></span></a></li>
          <li><a href="#map-settings">Google Map Settings <span class="fa fa-arrow-right"></span></a></li>
          <li><a href="#sources-credits">Sources and Credits <span class="fa fa-arrow-right"></span></a></li>
          <li><a href="#support">Support <span class="fa fa-arrow-right"></span></a></li>
        </ul>
      </nav>
    </div>
    <div class="copyright">Copyright &copy; <a href="#">Homemaker</a> 2016</div>
  </aside>
  <div id="content-section">
    <!--Introduction Section-->
    <section class="section introduction" id="introduction">
      <div class="sec-title"> <span class="icon fa fa-windows"></span>
        <h2>Intoduction</h2>
      </div>
      <br>
      <div class="sec-content">
        <h2>Home-Maker</h2>
        <h3>Home-Maker - Responsive html5 template</h3>
        <div class="separator"></div>
        <strong>Home maker :</strong> 21/11/2016<br>
        <strong>By :</strong> Srgit<br>
        <br>
        <p>Thank you for purchasing <strong>Home-Maker</strong> - Responsive html5 template. If you have any questions that are beyond the scope of this help file, please feel free to email, via my user page contact form or put a ticket at Support Center .<br>
          Thank you so much!</p>
      </div>
    </section>
    <!--HTML Structure-->
    <section class="section html-structure" id="html-structure">
      <div class="sec-title"> <span class="icon fa fa-th-large"></span>
        <h2>HTML Structure</h2>
      </div>
      <br>
      <div class="sec-content">
        <h4><strong>HTML Structure</strong></h4>
        <p>This Template has a Responsive layout and is based on the <strong>Bootstrap v3.3.4 Framework</strong>. For more information about this visit <a href="http://getbootstrap.com/">Bootstrap.</a> <br>
          <br>
          The default Bootstrap grid system utilizes 12 columns, making for a 1170px wide container without responsive features enabled. With the responsive CSS file added, the grid adapts to be 724px and 1170px wide depending on your viewport. Below 767px viewports, the columns become fluid and stack vertically.</p>
        <h4><strong>Basic Grid HTML</strong></h4>
        <p>For a simple two column layout, create a .container and add the appropriate number of .col-md* columns. <br>
          <br>
          Given this example, we have .col-md-4 and .col-md-8, making for 12 total columns and a complete row.
        <pre name="code" class="html">
<div class="container">
<div class="col-md-4">...</div>
<div class="col-md-8">...</div>
</div>
</pre>
        <br>
        <h4><strong>Nesting Columns</strong></h4>
        <p>To nest your content with the default grid, add a new .container and set of .col-md* columns within an existing .col-md* column. Nested rows should include a set of columns that add up to the number of columns of its parent. </p>
        <pre name="code" class="html">
<div class="container">
<div class="col-md-9">
Level 1 column
<div class="row">
<div class="col-md-8">Level 2</div>
<div class="col-md-4">Level 2</div>
</div>
</div>

<div class="col-md-3">
Level 2 column
</div>
</div>
</pre>
        <br>
        <h4><strong>Menu Bar</strong></h4>
        <p>HTML structure of the Menu Bar looks like this: </p>
        <pre name="code" class="html">
<!-- Collect the nav links, forms, and other content for toggling -->
<div class="collapse navbar-collapse" id="navbar-collapse-1">
<ul class="nav navbar-nav">
<li class="dropdown current-page-item"><a href="index.html">Home</a>
<ul class="dropdown-menu">
<li><a href="index.html" class="tran3s">Home Version One</a></li>
<li><a href="index-2.html" class="tran3s">Home Version Two</a></li>
</ul>
</li>
<li><a href="about-us.html">About Us</a></li>
<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Pages <b class="caret"></b></a>
<ul class="dropdown-menu">
<li><a href="faq.html" class="tran3s">Faq</a></li>
<li><a href="our-team.html" class="tran3s">Our Team</a></li>
</ul>
</li>
<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="service.html">Services <b class="caret"></b></a>
<ul class="dropdown-menu">
<li><a href="service.html" class="tran3s">Services</a></li>
<li><a href="service-details.html" class="tran3s">Service details</a></li>
</ul>
</li>
<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Gallery <b class="caret"></b></a>
<ul class="dropdown-menu">
<li><a href="project-v1.html" class="tran3s">Gallery 3 Column</a></li>
<li><a href="project-v2.html" class="tran3s">Gallery 2 Column</a></li>
<li><a href="project-details.html" class="tran3s">Project Details</a></li>
</ul>
</li>
<li class="dropdown"><a  class="dropdown-toggle" data-toggle="dropdown" href="blog-v1.html">blog <b class="caret"></b></a>
<ul class="dropdown-menu">
<li><a href="blog-v1.html" class="tran3s">Blog</a></li>
<li><a href="blog-details.html" class="tran3s">Blog details</a></li>
</ul>
</li>
<li><a href="contact.html">contact Us</a></li>
</ul>
</div>
<!-- /.navbar-collapse -->
</pre>
        <br>
        <h4><strong>Counter Number</strong></h4>
        <p>Replace number to change Counter - data-to="..." data-speed="..." </p>
        <div><img  src="images/counter-img.jpg" alt="" title="" class="img-responsive"></div>
        <pre name="code" class="html">
<div class="number"><span class="timer" data-from="0" data-to="1238" data-speed="1500" data-refresh-interval="5">1238</span>+</div>
<h4>Completed <span>Project</span></h4>

<div class="number"><span class="timer" data-from="0" data-to="820" data-speed="1500" data-refresh-interval="5">820</span>+</div>
<h4>Expert <span>Worker</span></h4>

<div class="number"><span class="timer" data-from="0" data-to="1042" data-speed="1500" data-refresh-interval="5">1042</span>+</div>
<h4>Happy <span>Client</span></h4>

<div class="number"><span class="timer" data-from="0" data-to="34" data-speed="1500" data-refresh-interval="5">34</span>+</div>
<h4>Award <span>Winner</span></h4>
</pre>
        <br>
        <h4><strong>Mouse Over Effect In Featured Work</strong></h4>
        <br>
        <div> <img src="images/featured-work.jpg"> </div>
        <p>Replace images,caption and link </p>
        <pre name="code" class="html"><div class="img-holder"> <img src="images/home/6.jpg" alt="Image">
<div class="overlay">
<h5>Modern Building</h5>
<span> <a href="images/home/6.jpg" class="tran3s round-border fancybox"><i class="fa fa-plus" aria-hidden="true"></i></a> <a href="project-details.html" class="tran3s round-border"><i class="fa fa-link" aria-hidden="true"></i></a> </span> </div>
</div>
</pre>
        <br>
        <h4><strong>Mouse Over Effect In Our Team</strong></h4>
        <br>
        <div> <img src="images/our-team.jpg"> </div>
        <br>
        <p>Replace images,caption,link and social media icon </p>
        <pre name="code" class="html">
<div class="item main-wrapper">
<figure class="effect-oscar"> <img src="images/home/12.jpg" alt="image">
<figcaption>
<h5>Micale Doe</h5>
<p>Micale is a decent man. He used to clean porches with pleasure.</p>
<a href="#">View more</a> </figcaption>
</figure>
<div class="text"> <a href="#">
<h5>Micale Doe</h5>
<p>Senoir Product Officer</p>
</a>
<ul>
<li><a href="#" class="tran3s round-border icon"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
<li><a href="#" class="tran3s round-border icon"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
<li><a href="#" class="tran3s round-border icon"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
<li><a href="#" class="tran3s round-border icon"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
</ul>
</div>
</div>
</pre>
      </div>
    </section>
    <section class="section html-structure" id="slider">
      <div class="sec-title"> <span class="icon fa fa-th-large"></span>
        <h2>slider</h2>
      </div>
      <br>
      <div class="sec-content">
        <h2>Replace slider images, caption  and data-transition</h2>
        <pre name="code" class="html">
<div id="banner">
<div class="rev_slider_wrapper">
<!-- START REVOLUTION SLIDER 5.0.7 auto mode -->
<div id="main-banner-slider" class="rev_slider" data-version="5.0.7">
<ul>
<!-- SLIDE1  -->
<li data-index="rs-280" data-transition="zoomout" data-slotamount="default"
data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="2000" 
data-rotate="0"  data-saveperformance="off" 
data-title="Title Goes Here" data-description="">

<!-- MAIN IMAGE -->
<img src="images/home/slide-1.jpg"  alt="image" width="40"  class="rev-slidebg" data-bgparallax="3" data-bgposition="center center" data-duration="20000" data-ease="Linear.easeNone" data-kenburns="on" data-no-retina="" data-offsetend="0 0" data-offsetstart="0 0" data-rotateend="0" data-rotatestart="0" data-scaleend="100" data-scalestart="140">

<!-- LAYER NR. 1 -->
<div class="tp-caption" 
data-x="['left','left','left','left']" data-hoffset="['0','25','35','15']" 
data-y="['middle','middle','middle','middle']" data-voffset="['-102','-102','-102','-102']" 
data-width="none"
data-height="none"
data-whitespace="nowrap"
data-transform_idle="o:1;"
data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
data-mask_in="x:0px;y:[100%];" 
data-mask_out="x:inherit;y:inherit;" 
data-start="1000" 
data-splitin="none" 
data-splitout="none" 
data-responsive_offset="on" 
style="z-index: 6; white-space: nowrap;">


<h1>We Build<br>
Your Dream House</h1>
</div>
</li>
<!-- SLIDE1  -->
</ul>
</div>
</div>
<!-- END REVOLUTION SLIDER -->
</div>


</pre>
      </div>
    </section>
    <!--CSS Structure-->
    <section class="section css-structure" id="css-structure">
      <div class="sec-title"> <span class="icon fa fa-at"></span>
        <h2>CSS Files and Structure</h2>
      </div>
      <br>
      <div class="sec-content">
        <h3>Mainly three main CSS files are used in this theme. The first one <strong>bootstrap.css</strong>, second one is <strong>style.css</strong> which for this template and third one is <strong>responsive.css</strong> to control responsive layouts. </h3>
        <p>If you would like to edit a specific section of the site, simply find the appropriate label in the CSS file, and then scroll down until you find the appropriate style that needs to be edited.</p>
        <pre name="code" class="html">
<link rel="stylesheet" href="vendor/bootstrap/bootstrap.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/responsive.css">
</pre>
      </div>
    </section>
    <!--Javascript-->
    <section class="section javascript" id="javascript">
      <div class="sec-title"> <span class="icon fa fa-code"></span>
        <h2>Jquery and javascript</h2>
      </div>
      <br>
      <div class="sec-content">
        <h3>This theme imports three types of Javascript files.</h3>
        <ul>
          <li>jQuery</li>
          <li>Custom scripts <strong>(theme.js)</strong></li>
          <li>Scripts for google map <strong>(map-script.js)</strong></li>
          <li>Some plugins on vendor folder</li>
          <br>
          <li><strong>jQuery</strong> is a Javascript library that greatly reduces the amount of code that you must write.</li>
          <li>Most of the animation in this site is carried out from the customs scripts. There are a few functions worth looking over.</li>
        </ul>
        <br>
        <p>In addition to the custom scripts, I have implemented few "tried and true" plugins to create the effects. This plugin is packed, so you won't need to manually edit anything in the file. The only necessary thing to know is how to call the method</p>
        <pre name="code" class="html">
<!-- Google map js --><script src="http://maps.google.com/maps/api/js"></script>
<!-- Gmap Helper -->
<script src="vendor/gmap.js"></script>
<!-- Bootstrap Select JS -->
<script type="text/javascript" src="vendor/bootstrap-select/dist/js/bootstrap-select.js"></script>
<!-- WOW js -->
<script type="text/javascript" src="vendor/WOW-master/dist/wow.min.js"></script>
<!-- owl.carousel -->
<script type="text/javascript" src="vendor/owl-carousel/owl.carousel.min.js"></script>
<!-- js count to -->
<script type="text/javascript" src="vendor/jquery.appear.js"></script>
<script type="text/javascript" src="vendor/jquery.countTo.js"></script>
<!-- fancy box -->
<script type="text/javascript" src="vendor/fancy-box/jquery.fancybox.pack.js"></script>
<!-- Theme js -->
<script type="text/javascript" src="js/theme.js"></script>
</pre>
      </div>
    </section>
    <!--Map Settings-->
    <section class="section map-settings" id="map-settings">
      <div class="sec-title"> <span class="icon fa fa-map-marker"></span>
        <h2>Google Map Settings</h2>
      </div>
      <br>
      <div class="sec-content">
        <h3>You have to change latitude and longlatitude from main.js file. You can locate that file from js folder. To find your location's latitude and longlatitude <a href="http://www.latlong.net/">click here </a></h3>
        <img src="images/map-settings.png" height="326" width="773" alt=""> </div>
    </section>
    <!--Sources and Credits-->
    <section class="section sources-credits" id="sources-credits">
      <div class="sec-title"> <span class="icon fa fa-credit-card"></span>
        <h2>Sources and Credits</h2>
      </div>
      <br>
      <div class="sec-content">
        <h3>Fonts Used int the template are google fonts, you can find theme on Google Fonts API</h3>
        <strong> Fonts Used are :</strong><br>
        <a href="https://fonts.google.com/specimen/Hind" target="_blank">Hind</a><br>
        <a href="https://fonts.google.com/specimen/Roboto" target="_blank">Roboto</a> <br>
        <br>
        <strong>Font Used in icon:</strong><br>
        <a href="http://support.flaticon.com/hc/en-us/articles/207248199-How-can-I-download-icons-" target="_blank">Flaticon</a><br>
        <a href="http://fontawesome.io/icons/" target="_blank">font awesome</a><br>
        <br>
        <strong> Sliders Used Are :</strong><br>
        <a href="https://revolution.themepunch.com/carousel-slider-plugin" target="_blank"> Revolution Slider </a><br>
        <a href="https://www.themepunch.com/revsliderjquery-doc/get-started/">Slider Revolution 5.0 jQuery Documentation</a><br>
        <a href="http://www.owlcarousel.owlgraphic.com/demos/responsive.html" target="_blank"> Owl Carousel </a><br>
        Every Code is properly commented for Editing Ease. </div>
    </section>
    <!--Support-->
    <section class="section support" id="support">
      <div class="sec-title"> <span class="icon fa fa-support"></span>
        <h2>Support</h2>
      </div>
      <br>
      <div class="sec-content">
        <h3>Once again, thank you so much for purchasing this theme. As I said at the beginning, I'd be glad to help you if you have any questions relating to this theme. No guarantees, but I'll do my best to assist. If you have any queries, please feel free to contact us at Support Center.</h3>
        <p>Email Us at : <a href="mailto:contact@srgit.com">contact@srgit.com</a> </p>
      </div>
    </section>
  </div>
</div>
<!--End pagewrapper-->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.nav.js"></script>
<script src="js/jquery.scrollTo.js"></script>
<script src="js/scrollbar.js"></script>
<script src="js/script.js"></script>
<script language="javascript" src="js/shCore.js"></script>
<script language="javascript" src="js/shBrushCss.js"></script>
<script language="javascript" src="js/shBrushXml.js"></script>
<script language="javascript" src="js/shBrushJScript.js"></script>
<style type="text/css" media="screen">
p, table, hr, .box { padding-bottom:15px; }
.box p { margin-bottom:10px; }
pre, code{ 
font-size: 14px;
margin:1.5em 0;
white-space:pre;
}
</style>
</body>
</html>
